My RSA App Version 1.0
(C) 2014 Rohde & Schwarz America

Fri May 1 02:00:34 2015

VNA INSTRUMENT INFO
Connection:       TCPIP
Address:          127.0.0.1
Make:             Rohde & Schwarz
Model:            ZNB
Serial No:        1311601044100104
Firmware Version: 2.50
Min Frequency:    9.0 KHz
Max Frequency:    8.5 GHz
Number of Ports:  4
Options:          ZNB-K2
                  ZNB-K4
                  ZNB-K14
                  ZNB-K17
                  ZNB-K19
                  ZNB8-B24
                  ZNB8-B31
                  ZNB8-B32
                  ZNB8-B33
                  ZNB8-B34
                  ZNB-B81
                  ZNB-B2
                  ZN-B15


Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    "*RST"
Bytes: 5
Status: 0x0 Operation completed successfully.

Write:    "*OPC?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "1"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    "*CLS"
Bytes: 5
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:FREQ:STAR 1GHz"
Bytes: 22
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:FREQ:STOP 2GHz"
Bytes: 22
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:SWE:STEP 10MHz"
Bytes: 22
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":CORR:COLL:CHAN:ALL 0"
Bytes: 22
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:CORR:COLL:SCON1 '3.5 mm',MALE"
Bytes: 37
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":CORR:COLL:CHAN:ALL 0"
Bytes: 22
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:CORR:COLL:SCON2 '3.5 mm',MALE"
Bytes: 37
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN:CAT?"
Bytes: 16
Status: 0x0 Operation completed successfully.

Read:     "'N 50 Ohm,N 75 Ohm,7 mm,3.5 mm,2.92 mm,2.4 mm,1.85 mm,7-16,Type F (75),BNC 50 Ohm,BNC 75 Ohm,SMA'"
Bytes: 98
Status: 0x0 Operation completed successfully.

Write:    "CORR:CONN? 'N 50 Ohm'"
Bytes: 22
Status: 0x0 Operation completed successfully.

Read:     "'N 50 Ohm',TEM,GEND,1.00062,50"
Bytes: 31
Status: 0x0 Operation completed successfully.

Write:    "CORR:CONN? 'N 75 Ohm'"
Bytes: 22
Status: 0x0 Operation completed successfully.

Read:     "'N 75 Ohm',TEM,GEND,1.00062,75"
Bytes: 31
Status: 0x0 Operation completed successfully.

Write:    "CORR:CONN? '7 mm'"
Bytes: 18
Status: 0x0 Operation completed successfully.

Read:     "'7 mm',TEM,NGEN,1.00062,50"
Bytes: 27
Status: 0x0 Operation completed successfully.

Write:    "CORR:CONN? '3.5 mm'"
Bytes: 20
Status: 0x0 Operation completed successfully.

Read:     "'3.5 mm',TEM,GEND,1.00062,50"
Bytes: 29
Status: 0x0 Operation completed successfully.

Write:    "CORR:CONN? '2.92 mm'"
Bytes: 21
Status: 0x0 Operation completed successfully.

Read:     "'2.92 mm',TEM,GEND,1.00062,50"
Bytes: 30
Status: 0x0 Operation completed successfully.

Write:    "CORR:CONN? '2.4 mm'"
Bytes: 20
Status: 0x0 Operation completed successfully.

Read:     "'2.4 mm',TEM,GEND,1.00062,50"
Bytes: 29
Status: 0x0 Operation completed successfully.

Write:    "CORR:CONN? '1.85 mm'"
Bytes: 21
Status: 0x0 Operation completed successfully.

Read:     "'1.85 mm',TEM,GEND,1.00062,50"
Bytes: 30
Status: 0x0 Operation completed successfully.

Write:    "CORR:CONN? '7-16'"
Bytes: 18
Status: 0x0 Operation completed successfully.

Read:     "'7-16',TEM,GEND,1.00062,50"
Bytes: 27
Status: 0x0 Operation completed successfully.

Write:    "CORR:CONN? 'Type F (75)'"
Bytes: 25
Status: 0x0 Operation completed successfully.

Read:     "'Type F (75)',TEM,GEND,1.00062,75"
Bytes: 34
Status: 0x0 Operation completed successfully.

Write:    "CORR:CONN? 'BNC 50 Ohm'"
Bytes: 24
Status: 0x0 Operation completed successfully.

Read:     "'BNC 50 Ohm',TEM,GEND,1.00062,50"
Bytes: 33
Status: 0x0 Operation completed successfully.

Write:    "CORR:CONN? 'BNC 75 Ohm'"
Bytes: 24
Status: 0x0 Operation completed successfully.

Read:     "'BNC 75 Ohm',TEM,GEND,1.00062,75"
Bytes: 33
Status: 0x0 Operation completed successfully.

Write:    "CORR:CONN? 'SMA'"
Bytes: 17
Status: 0x0 Operation completed successfully.

Read:     "'SMA',TEM,GEND,1.00062,50"
Bytes: 26
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? 'N 50 Ohm'"
Bytes: 28
Status: 0x0 Operation completed successfully.

Read:     "'N 50 Ohm Ideal Kit,,3653,,85054D,,ZV-Z121,,ZV-Z170,,ZCAN 50 Ohm,,ZV-Z21 typical,,85032B/E,,85032F,,..."
Bytes: 109
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? 'N 75 Ohm'"
Bytes: 28
Status: 0x0 Operation completed successfully.

Read:     "'N 75 Ohm Ideal Kit,,ZCAN 75 Ohm,,85036B/E,'"
Bytes: 45
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? '7 mm'"
Bytes: 24
Status: 0x0 Operation completed successfully.

Read:     "'7 mm Ideal Kit,,3651-1,,85031B,,85050B,,85050C,,85050D,'"
Bytes: 58
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? '3.5 mm'"
Bytes: 26
Status: 0x0 Operation completed successfully.

Read:     "'3.5 mm Ideal Kit,,3650-1,,85052D,,Maury 8050,,ZV-Z132,,ZV-Z135,,ZV-Z32 typical,,ZV-Z33 typical,,850..."
Bytes: 146
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":CORR:COLL:CHAN:ALL 0"
Bytes: 22
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LSEL '3.5 mm','Cal Kit 1',''"
Bytes: 40
Status: 0x0 Operation completed successfully.

Write:    ":SYST:ERR?"
Bytes: 11
Status: 0x0 Operation completed successfully.

Read:     "0,"No error""
Bytes: 13
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:AVER?"
Bytes: 13
Status: 0x0 Operation completed successfully.

Read:     "0"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:SWE:TYPE?"
Bytes: 17
Status: 0x0 Operation completed successfully.

Read:     "LIN"
Bytes: 4
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:SWE:TIME?"
Bytes: 17
Status: 0x0 Operation completed successfully.

Read:     "0.0088375"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":SYST:FREQ? MAX"
Bytes: 16
Status: 0x0 Operation completed successfully.

Read:     "8500000000"
Bytes: 11
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":CORR:COLL:CHAN:ALL 0"
Bytes: 22
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:CORR:COLL:METH:DEF 'Test',TOSM,1,2"
Bytes: 42
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":CORR:COLL:CHAN:ALL 0"
Bytes: 22
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:CORR:COLL:RSAV 1"
Bytes: 24
Status: 0x0 Operation completed successfully.

Write:    ":SYST:ERR?"
Bytes: 11
Status: 0x0 Operation completed successfully.

Read:     "0,"No error""
Bytes: 13
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:CORR:COLL:SEL MATC,1"
Bytes: 28
Status: 0x0 Operation completed successfully.

Write:    "*OPC?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "1"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:CORR:COLL:SEL SHOR,1"
Bytes: 28
Status: 0x0 Operation completed successfully.

Write:    "*OPC?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "1"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:CORR:COLL:SEL OSHORT1,1"
Bytes: 31
Status: 0x0 Operation completed successfully.

Write:    "*OPC?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "1"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:CORR:COLL:SEL OSHORT2,1"
Bytes: 31
Status: 0x0 Operation completed successfully.

Write:    "*OPC?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "1"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:CORR:COLL:SEL MATC,2"
Bytes: 28
Status: 0x0 Operation completed successfully.

Write:    "*OPC?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "1"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:CORR:COLL:SEL SHOR,2"
Bytes: 28
Status: 0x0 Operation completed successfully.

Write:    "*OPC?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "1"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:CORR:COLL:SEL OSHORT1,2"
Bytes: 31
Status: 0x0 Operation completed successfully.

Write:    "*OPC?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "1"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:CORR:COLL:SEL OSHORT2,2"
Bytes: 31
Status: 0x0 Operation completed successfully.

Write:    "*OPC?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "1"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:CORR:COLL:SEL THR,1,2"
Bytes: 29
Status: 0x0 Operation completed successfully.

Write:    "*OPC?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "1"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:CORR:COLL:SAVE:SEL"
Bytes: 26
Status: 0x0 Operation completed successfully.

Write:    "*OPC?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "1"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    ":SYST:ERR?"
Bytes: 11
Status: 0x0 Operation completed successfully.

Read:     "0,"No error""
Bytes: 13
Status: 0x0 Operation completed successfully.

Write:    ":CONF:CHAN2 1"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:FREQ:STAR 2.01GHz"
Bytes: 25
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:FREQ:STOP 3GHz"
Bytes: 22
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:SWE:STEP 10MHz"
Bytes: 22
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":CORR:COLL:CHAN:ALL 0"
Bytes: 22
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:CORR:COLL:SCON1 '3.5 mm',MALE"
Bytes: 37
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":CORR:COLL:CHAN:ALL 0"
Bytes: 22
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:CORR:COLL:SCON2 '3.5 mm',MALE"
Bytes: 37
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN:CAT?"
Bytes: 16
Status: 0x0 Operation completed successfully.

Read:     "'N 50 Ohm,N 75 Ohm,7 mm,3.5 mm,2.92 mm,2.4 mm,1.85 mm,7-16,Type F (75),BNC 50 Ohm,BNC 75 Ohm,SMA'"
Bytes: 98
Status: 0x0 Operation completed successfully.

Write:    "CORR:CONN? 'N 50 Ohm'"
Bytes: 22
Status: 0x0 Operation completed successfully.

Read:     "'N 50 Ohm',TEM,GEND,1.00062,50"
Bytes: 31
Status: 0x0 Operation completed successfully.

Write:    "CORR:CONN? 'N 75 Ohm'"
Bytes: 22
Status: 0x0 Operation completed successfully.

Read:     "'N 75 Ohm',TEM,GEND,1.00062,75"
Bytes: 31
Status: 0x0 Operation completed successfully.

Write:    "CORR:CONN? '7 mm'"
Bytes: 18
Status: 0x0 Operation completed successfully.

Read:     "'7 mm',TEM,NGEN,1.00062,50"
Bytes: 27
Status: 0x0 Operation completed successfully.

Write:    "CORR:CONN? '3.5 mm'"
Bytes: 20
Status: 0x0 Operation completed successfully.

Read:     "'3.5 mm',TEM,GEND,1.00062,50"
Bytes: 29
Status: 0x0 Operation completed successfully.

Write:    "CORR:CONN? '2.92 mm'"
Bytes: 21
Status: 0x0 Operation completed successfully.

Read:     "'2.92 mm',TEM,GEND,1.00062,50"
Bytes: 30
Status: 0x0 Operation completed successfully.

Write:    "CORR:CONN? '2.4 mm'"
Bytes: 20
Status: 0x0 Operation completed successfully.

Read:     "'2.4 mm',TEM,GEND,1.00062,50"
Bytes: 29
Status: 0x0 Operation completed successfully.

Write:    "CORR:CONN? '1.85 mm'"
Bytes: 21
Status: 0x0 Operation completed successfully.

Read:     "'1.85 mm',TEM,GEND,1.00062,50"
Bytes: 30
Status: 0x0 Operation completed successfully.

Write:    "CORR:CONN? '7-16'"
Bytes: 18
Status: 0x0 Operation completed successfully.

Read:     "'7-16',TEM,GEND,1.00062,50"
Bytes: 27
Status: 0x0 Operation completed successfully.

Write:    "CORR:CONN? 'Type F (75)'"
Bytes: 25
Status: 0x0 Operation completed successfully.

Read:     "'Type F (75)',TEM,GEND,1.00062,75"
Bytes: 34
Status: 0x0 Operation completed successfully.

Write:    "CORR:CONN? 'BNC 50 Ohm'"
Bytes: 24
Status: 0x0 Operation completed successfully.

Read:     "'BNC 50 Ohm',TEM,GEND,1.00062,50"
Bytes: 33
Status: 0x0 Operation completed successfully.

Write:    "CORR:CONN? 'BNC 75 Ohm'"
Bytes: 24
Status: 0x0 Operation completed successfully.

Read:     "'BNC 75 Ohm',TEM,GEND,1.00062,75"
Bytes: 33
Status: 0x0 Operation completed successfully.

Write:    "CORR:CONN? 'SMA'"
Bytes: 17
Status: 0x0 Operation completed successfully.

Read:     "'SMA',TEM,GEND,1.00062,50"
Bytes: 26
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? 'N 50 Ohm'"
Bytes: 28
Status: 0x0 Operation completed successfully.

Read:     "'N 50 Ohm Ideal Kit,,3653,,85054D,,ZV-Z121,,ZV-Z170,,ZCAN 50 Ohm,,ZV-Z21 typical,,85032B/E,,85032F,,..."
Bytes: 109
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? 'N 75 Ohm'"
Bytes: 28
Status: 0x0 Operation completed successfully.

Read:     "'N 75 Ohm Ideal Kit,,ZCAN 75 Ohm,,85036B/E,'"
Bytes: 45
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? '7 mm'"
Bytes: 24
Status: 0x0 Operation completed successfully.

Read:     "'7 mm Ideal Kit,,3651-1,,85031B,,85050B,,85050C,,85050D,'"
Bytes: 58
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? '3.5 mm'"
Bytes: 26
Status: 0x0 Operation completed successfully.

Read:     "'3.5 mm Ideal Kit,,3650-1,,85052D,,Maury 8050,,ZV-Z132,,ZV-Z135,,ZV-Z32 typical,,ZV-Z33 typical,,850..."
Bytes: 146
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":CORR:COLL:CHAN:ALL 0"
Bytes: 22
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LSEL '3.5 mm','Cal Kit 2',''"
Bytes: 40
Status: 0x0 Operation completed successfully.

Write:    ":SYST:ERR?"
Bytes: 11
Status: 0x0 Operation completed successfully.

Read:     "0,"No error""
Bytes: 13
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:AVER?"
Bytes: 13
Status: 0x0 Operation completed successfully.

Read:     "0"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:SWE:TYPE?"
Bytes: 17
Status: 0x0 Operation completed successfully.

Read:     "LIN"
Bytes: 4
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:SWE:TIME?"
Bytes: 17
Status: 0x0 Operation completed successfully.

Read:     "8.75E-005"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":SYST:FREQ? MAX"
Bytes: 16
Status: 0x0 Operation completed successfully.

Read:     "8500000000"
Bytes: 11
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":CORR:COLL:CHAN:ALL 0"
Bytes: 22
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:CORR:COLL:METH:DEF 'Test2',TOSM,1,2"
Bytes: 43
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":CORR:COLL:CHAN:ALL 0"
Bytes: 22
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:CORR:COLL:RSAV 1"
Bytes: 24
Status: 0x0 Operation completed successfully.

Write:    ":SYST:ERR?"
Bytes: 11
Status: 0x0 Operation completed successfully.

Read:     "0,"No error""
Bytes: 13
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:CORR:COLL:SEL MATC,1"
Bytes: 28
Status: 0x0 Operation completed successfully.

Write:    "*OPC?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "1"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:CORR:COLL:SEL SHOR,1"
Bytes: 28
Status: 0x0 Operation completed successfully.

Write:    "*OPC?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "1"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:CORR:COLL:SEL OSHORT2,1"
Bytes: 31
Status: 0x0 Operation completed successfully.

Write:    "*OPC?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "1"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:CORR:COLL:SEL OSHORT3,1"
Bytes: 31
Status: 0x0 Operation completed successfully.

Write:    "*OPC?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "1"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:CORR:COLL:SEL MATC,2"
Bytes: 28
Status: 0x0 Operation completed successfully.

Write:    "*OPC?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "1"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:CORR:COLL:SEL SHOR,2"
Bytes: 28
Status: 0x0 Operation completed successfully.

Write:    "*OPC?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "1"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:CORR:COLL:SEL OSHORT2,2"
Bytes: 31
Status: 0x0 Operation completed successfully.

Write:    "*OPC?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "1"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:CORR:COLL:SEL OSHORT3,2"
Bytes: 31
Status: 0x0 Operation completed successfully.

Write:    "*OPC?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "1"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:CORR:COLL:SEL THR,1,2"
Bytes: 29
Status: 0x0 Operation completed successfully.

Write:    "*OPC?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "1"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:CORR:COLL:SAVE:SEL"
Bytes: 26
Status: 0x0 Operation completed successfully.

Write:    "*OPC?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "1"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    ":SYST:ERR?"
Bytes: 11
Status: 0x0 Operation completed successfully.

Read:     "0,"No error""
Bytes: 13
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN:CAT?"
Bytes: 16
Status: 0x0 Operation completed successfully.

Read:     "'N 50 Ohm,N 75 Ohm,7 mm,3.5 mm,2.92 mm,2.4 mm,1.85 mm,7-16,Type F (75),BNC 50 Ohm,BNC 75 Ohm,SMA'"
Bytes: 98
Status: 0x0 Operation completed successfully.

Write:    "CORR:CONN? 'N 50 Ohm'"
Bytes: 22
Status: 0x0 Operation completed successfully.

Read:     "'N 50 Ohm',TEM,GEND,1.00062,50"
Bytes: 31
Status: 0x0 Operation completed successfully.

Write:    "CORR:CONN? 'N 75 Ohm'"
Bytes: 22
Status: 0x0 Operation completed successfully.

Read:     "'N 75 Ohm',TEM,GEND,1.00062,75"
Bytes: 31
Status: 0x0 Operation completed successfully.

Write:    "CORR:CONN? '7 mm'"
Bytes: 18
Status: 0x0 Operation completed successfully.

Read:     "'7 mm',TEM,NGEN,1.00062,50"
Bytes: 27
Status: 0x0 Operation completed successfully.

Write:    "CORR:CONN? '3.5 mm'"
Bytes: 20
Status: 0x0 Operation completed successfully.

Read:     "'3.5 mm',TEM,GEND,1.00062,50"
Bytes: 29
Status: 0x0 Operation completed successfully.

Write:    "CORR:CONN? '2.92 mm'"
Bytes: 21
Status: 0x0 Operation completed successfully.

Read:     "'2.92 mm',TEM,GEND,1.00062,50"
Bytes: 30
Status: 0x0 Operation completed successfully.

Write:    "CORR:CONN? '2.4 mm'"
Bytes: 20
Status: 0x0 Operation completed successfully.

Read:     "'2.4 mm',TEM,GEND,1.00062,50"
Bytes: 29
Status: 0x0 Operation completed successfully.

Write:    "CORR:CONN? '1.85 mm'"
Bytes: 21
Status: 0x0 Operation completed successfully.

Read:     "'1.85 mm',TEM,GEND,1.00062,50"
Bytes: 30
Status: 0x0 Operation completed successfully.

Write:    "CORR:CONN? '7-16'"
Bytes: 18
Status: 0x0 Operation completed successfully.

Read:     "'7-16',TEM,GEND,1.00062,50"
Bytes: 27
Status: 0x0 Operation completed successfully.

Write:    "CORR:CONN? 'Type F (75)'"
Bytes: 25
Status: 0x0 Operation completed successfully.

Read:     "'Type F (75)',TEM,GEND,1.00062,75"
Bytes: 34
Status: 0x0 Operation completed successfully.

Write:    "CORR:CONN? 'BNC 50 Ohm'"
Bytes: 24
Status: 0x0 Operation completed successfully.

Read:     "'BNC 50 Ohm',TEM,GEND,1.00062,50"
Bytes: 33
Status: 0x0 Operation completed successfully.

Write:    "CORR:CONN? 'BNC 75 Ohm'"
Bytes: 24
Status: 0x0 Operation completed successfully.

Read:     "'BNC 75 Ohm',TEM,GEND,1.00062,75"
Bytes: 33
Status: 0x0 Operation completed successfully.

Write:    "CORR:CONN? 'SMA'"
Bytes: 17
Status: 0x0 Operation completed successfully.

Read:     "'SMA',TEM,GEND,1.00062,50"
Bytes: 26
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? 'N 50 Ohm'"
Bytes: 28
Status: 0x0 Operation completed successfully.

Read:     "'N 50 Ohm Ideal Kit,,3653,,85054D,,ZV-Z121,,ZV-Z170,,ZCAN 50 Ohm,,ZV-Z21 typical,,85032B/E,,85032F,,..."
Bytes: 109
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? 'N 75 Ohm'"
Bytes: 28
Status: 0x0 Operation completed successfully.

Read:     "'N 75 Ohm Ideal Kit,,ZCAN 75 Ohm,,85036B/E,'"
Bytes: 45
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? '7 mm'"
Bytes: 24
Status: 0x0 Operation completed successfully.

Read:     "'7 mm Ideal Kit,,3651-1,,85031B,,85050B,,85050C,,85050D,'"
Bytes: 58
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? '3.5 mm'"
Bytes: 26
Status: 0x0 Operation completed successfully.

Read:     "'3.5 mm Ideal Kit,,3650-1,,85052D,,Maury 8050,,ZV-Z132,,ZV-Z135,,ZV-Z32 typical,,ZV-Z33 typical,,850..."
Bytes: 146
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":CORR:COLL:CHAN:ALL 0"
Bytes: 22
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LSEL '3.5 mm','Cal Kit 1',''"
Bytes: 40
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:AVER?"
Bytes: 13
Status: 0x0 Operation completed successfully.

Read:     "0"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:SWE:TYPE?"
Bytes: 17
Status: 0x0 Operation completed successfully.

Read:     "LIN"
Bytes: 4
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:SWE:TIME?"
Bytes: 17
Status: 0x0 Operation completed successfully.

Read:     "0.017675"
Bytes: 9
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":SYST:FREQ? MAX"
Bytes: 16
Status: 0x0 Operation completed successfully.

Read:     "8500000000"
Bytes: 11
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":CORR:COLL:CHAN:ALL 0"
Bytes: 22
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:CORR:COLL:METH:DEF 'Test1',TOSM,1,2"
Bytes: 43
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":CORR:COLL:CHAN:ALL 0"
Bytes: 22
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:CORR:COLL:RSAV 1"
Bytes: 24
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:CORR:COLL:SEL MATC,1"
Bytes: 28
Status: 0x0 Operation completed successfully.

Write:    "*OPC?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "1"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:CORR:COLL:SAVE:SEL"
Bytes: 26
Status: 0x0 Operation completed successfully.

Write:    "*OPC?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "1"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    ":SYST:ERR?"
Bytes: 11
Status: 0x0 Operation completed successfully.

Read:     "0,"No error""
Bytes: 13
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN:CAT?"
Bytes: 16
Status: 0x0 Operation completed successfully.

Read:     "'N 50 Ohm,N 75 Ohm,7 mm,3.5 mm,2.92 mm,2.4 mm,1.85 mm,7-16,Type F (75),BNC 50 Ohm,BNC 75 Ohm,SMA'"
Bytes: 98
Status: 0x0 Operation completed successfully.

Write:    "CORR:CONN? 'N 50 Ohm'"
Bytes: 22
Status: 0x0 Operation completed successfully.

Read:     "'N 50 Ohm',TEM,GEND,1.00062,50"
Bytes: 31
Status: 0x0 Operation completed successfully.

Write:    "CORR:CONN? 'N 75 Ohm'"
Bytes: 22
Status: 0x0 Operation completed successfully.

Read:     "'N 75 Ohm',TEM,GEND,1.00062,75"
Bytes: 31
Status: 0x0 Operation completed successfully.

Write:    "CORR:CONN? '7 mm'"
Bytes: 18
Status: 0x0 Operation completed successfully.

Read:     "'7 mm',TEM,NGEN,1.00062,50"
Bytes: 27
Status: 0x0 Operation completed successfully.

Write:    "CORR:CONN? '3.5 mm'"
Bytes: 20
Status: 0x0 Operation completed successfully.

Read:     "'3.5 mm',TEM,GEND,1.00062,50"
Bytes: 29
Status: 0x0 Operation completed successfully.

Write:    "CORR:CONN? '2.92 mm'"
Bytes: 21
Status: 0x0 Operation completed successfully.

Read:     "'2.92 mm',TEM,GEND,1.00062,50"
Bytes: 30
Status: 0x0 Operation completed successfully.

Write:    "CORR:CONN? '2.4 mm'"
Bytes: 20
Status: 0x0 Operation completed successfully.

Read:     "'2.4 mm',TEM,GEND,1.00062,50"
Bytes: 29
Status: 0x0 Operation completed successfully.

Write:    "CORR:CONN? '1.85 mm'"
Bytes: 21
Status: 0x0 Operation completed successfully.

Read:     "'1.85 mm',TEM,GEND,1.00062,50"
Bytes: 30
Status: 0x0 Operation completed successfully.

Write:    "CORR:CONN? '7-16'"
Bytes: 18
Status: 0x0 Operation completed successfully.

Read:     "'7-16',TEM,GEND,1.00062,50"
Bytes: 27
Status: 0x0 Operation completed successfully.

Write:    "CORR:CONN? 'Type F (75)'"
Bytes: 25
Status: 0x0 Operation completed successfully.

Read:     "'Type F (75)',TEM,GEND,1.00062,75"
Bytes: 34
Status: 0x0 Operation completed successfully.

Write:    "CORR:CONN? 'BNC 50 Ohm'"
Bytes: 24
Status: 0x0 Operation completed successfully.

Read:     "'BNC 50 Ohm',TEM,GEND,1.00062,50"
Bytes: 33
Status: 0x0 Operation completed successfully.

Write:    "CORR:CONN? 'BNC 75 Ohm'"
Bytes: 24
Status: 0x0 Operation completed successfully.

Read:     "'BNC 75 Ohm',TEM,GEND,1.00062,75"
Bytes: 33
Status: 0x0 Operation completed successfully.

Write:    "CORR:CONN? 'SMA'"
Bytes: 17
Status: 0x0 Operation completed successfully.

Read:     "'SMA',TEM,GEND,1.00062,50"
Bytes: 26
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? 'N 50 Ohm'"
Bytes: 28
Status: 0x0 Operation completed successfully.

Read:     "'N 50 Ohm Ideal Kit,,3653,,85054D,,ZV-Z121,,ZV-Z170,,ZCAN 50 Ohm,,ZV-Z21 typical,,85032B/E,,85032F,,..."
Bytes: 109
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? 'N 75 Ohm'"
Bytes: 28
Status: 0x0 Operation completed successfully.

Read:     "'N 75 Ohm Ideal Kit,,ZCAN 75 Ohm,,85036B/E,'"
Bytes: 45
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? '7 mm'"
Bytes: 24
Status: 0x0 Operation completed successfully.

Read:     "'7 mm Ideal Kit,,3651-1,,85031B,,85050B,,85050C,,85050D,'"
Bytes: 58
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? '3.5 mm'"
Bytes: 26
Status: 0x0 Operation completed successfully.

Read:     "'3.5 mm Ideal Kit,,3650-1,,85052D,,Maury 8050,,ZV-Z132,,ZV-Z135,,ZV-Z32 typical,,ZV-Z33 typical,,850..."
Bytes: 146
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":CORR:COLL:CHAN:ALL 0"
Bytes: 22
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LSEL '3.5 mm','Cal Kit 2',''"
Bytes: 40
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:AVER?"
Bytes: 13
Status: 0x0 Operation completed successfully.

Read:     "0"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:SWE:TYPE?"
Bytes: 17
Status: 0x0 Operation completed successfully.

Read:     "LIN"
Bytes: 4
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:SWE:TIME?"
Bytes: 17
Status: 0x0 Operation completed successfully.

Read:     "8.75E-005"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":SYST:FREQ? MAX"
Bytes: 16
Status: 0x0 Operation completed successfully.

Read:     "8500000000"
Bytes: 11
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":CORR:COLL:CHAN:ALL 0"
Bytes: 22
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:CORR:COLL:METH:DEF 'Test1',TOSM,1,2"
Bytes: 43
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":CORR:COLL:CHAN:ALL 0"
Bytes: 22
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:CORR:COLL:RSAV 1"
Bytes: 24
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:CORR:COLL:SEL MATC,1"
Bytes: 28
Status: 0x0 Operation completed successfully.

Write:    "*OPC?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "1"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:CORR:COLL:SAVE:SEL"
Bytes: 26
Status: 0x0 Operation completed successfully.

Write:    "*OPC?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "1"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    ":SYST:ERR?"
Bytes: 11
Status: 0x0 Operation completed successfully.

Read:     "0,"No error""
Bytes: 13
Status: 0x0 Operation completed successfully.

Write:    ":CONF:CHAN3 1"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":SENS3:FREQ:STAR 1GHz"
Bytes: 22
Status: 0x0 Operation completed successfully.

Write:    ":SENS3:FREQ:STOP 3GHz"
Bytes: 22
Status: 0x0 Operation completed successfully.

Write:    ":SENS3:SWE:STEP 10MHz"
Bytes: 22
Status: 0x0 Operation completed successfully.

Write:    ":SENS3:CORR:COLL:SAVE:SEL:DEF"
Bytes: 30
Status: 0x0 Operation completed successfully.

Write:    ":SYST:ERR?"
Bytes: 11
Status: 0x0 Operation completed successfully.

Read:     "0,"No error""
Bytes: 13
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:CORR:DATA:PAR? POIN"
Bytes: 27
Status: 0x0 Operation completed successfully.

Read:     "101"
Bytes: 4
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD?"
Bytes: 12
Status: 0x0 Operation completed successfully.

Read:     "SWAP"
Bytes: 5
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD SWAP"
Bytes: 16
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:CORR:CDAT? 'DIRECTIVITY',1,1"
Bytes: 36
Status: 0x0 Operation completed successfully.

Read:     "#41616..."
Bytes: 1623
Status: 0x0 Operation completed successfully.

Write:    ":FORM ASC"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:CORR:DATA:PAR? POIN"
Bytes: 27
Status: 0x0 Operation completed successfully.

Read:     "100"
Bytes: 4
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD?"
Bytes: 12
Status: 0x0 Operation completed successfully.

Read:     "SWAP"
Bytes: 5
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD SWAP"
Bytes: 16
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:CORR:CDAT? 'DIRECTIVITY',1,1"
Bytes: 36
Status: 0x0 Operation completed successfully.

Read:     "#41600..."
Bytes: 1607
Status: 0x0 Operation completed successfully.

Write:    ":FORM ASC"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":SENS3:CORR:CDAT 'DIRECTIVITY',1,1, #43216"
Bytes: 3259
Status: 0x0 Operation completed successfully.

Write:    ":FORM ASC"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":SYST:ERR?"
Bytes: 11
Status: 0x0 Operation completed successfully.

Read:     "0,"No error""
Bytes: 13
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:CORR:DATA:PAR? POIN"
Bytes: 27
Status: 0x0 Operation completed successfully.

Read:     "101"
Bytes: 4
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD?"
Bytes: 12
Status: 0x0 Operation completed successfully.

Read:     "SWAP"
Bytes: 5
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD SWAP"
Bytes: 16
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:CORR:CDAT? 'SRCMATCH',1,1"
Bytes: 33
Status: 0x0 Operation completed successfully.

Read:     "#41616..."
Bytes: 1623
Status: 0x0 Operation completed successfully.

Write:    ":FORM ASC"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:CORR:DATA:PAR? POIN"
Bytes: 27
Status: 0x0 Operation completed successfully.

Read:     "100"
Bytes: 4
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD?"
Bytes: 12
Status: 0x0 Operation completed successfully.

Read:     "SWAP"
Bytes: 5
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD SWAP"
Bytes: 16
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:CORR:CDAT? 'SRCMATCH',1,1"
Bytes: 33
Status: 0x0 Operation completed successfully.

Read:     "#41600..."
Bytes: 1607
Status: 0x0 Operation completed successfully.

Write:    ":FORM ASC"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":SENS3:CORR:CDAT 'SRCMATCH',1,1, #43216"
Bytes: 3256
Status: 0x0 Operation completed successfully.

Write:    ":FORM ASC"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":SYST:ERR?"
Bytes: 11
Status: 0x0 Operation completed successfully.

Read:     "0,"No error""
Bytes: 13
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:CORR:DATA:PAR? POIN"
Bytes: 27
Status: 0x0 Operation completed successfully.

Read:     "101"
Bytes: 4
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD?"
Bytes: 12
Status: 0x0 Operation completed successfully.

Read:     "SWAP"
Bytes: 5
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD SWAP"
Bytes: 16
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:CORR:CDAT? 'REFLTRACK',1,1"
Bytes: 34
Status: 0x0 Operation completed successfully.

Read:     "#41616..."
Bytes: 1623
Status: 0x0 Operation completed successfully.

Write:    ":FORM ASC"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:CORR:DATA:PAR? POIN"
Bytes: 27
Status: 0x0 Operation completed successfully.

Read:     "100"
Bytes: 4
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD?"
Bytes: 12
Status: 0x0 Operation completed successfully.

Read:     "SWAP"
Bytes: 5
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD SWAP"
Bytes: 16
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:CORR:CDAT? 'REFLTRACK',1,1"
Bytes: 34
Status: 0x0 Operation completed successfully.

Read:     "#41600..."
Bytes: 1607
Status: 0x0 Operation completed successfully.

Write:    ":FORM ASC"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":SENS3:CORR:CDAT 'REFLTRACK',1,1, #43216"
Bytes: 3257
Status: 0x0 Operation completed successfully.

Write:    ":FORM ASC"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":SYST:ERR?"
Bytes: 11
Status: 0x0 Operation completed successfully.

Read:     "0,"No error""
Bytes: 13
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:CORR:DATA:PAR? POIN"
Bytes: 27
Status: 0x0 Operation completed successfully.

Read:     "101"
Bytes: 4
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD?"
Bytes: 12
Status: 0x0 Operation completed successfully.

Read:     "SWAP"
Bytes: 5
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD SWAP"
Bytes: 16
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:CORR:CDAT? 'DIRECTIVITY',2,1"
Bytes: 36
Status: 0x0 Operation completed successfully.

Read:     "#41616..."
Bytes: 1623
Status: 0x0 Operation completed successfully.

Write:    ":FORM ASC"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:CORR:DATA:PAR? POIN"
Bytes: 27
Status: 0x0 Operation completed successfully.

Read:     "100"
Bytes: 4
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD?"
Bytes: 12
Status: 0x0 Operation completed successfully.

Read:     "SWAP"
Bytes: 5
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD SWAP"
Bytes: 16
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:CORR:CDAT? 'DIRECTIVITY',2,1"
Bytes: 36
Status: 0x0 Operation completed successfully.

Read:     "#41600..."
Bytes: 1607
Status: 0x0 Operation completed successfully.

Write:    ":FORM ASC"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":SENS3:CORR:CDAT 'DIRECTIVITY',2,1, #43216"
Bytes: 3259
Status: 0x0 Operation completed successfully.

Write:    ":FORM ASC"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":SYST:ERR?"
Bytes: 11
Status: 0x0 Operation completed successfully.

Read:     "0,"No error""
Bytes: 13
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:CORR:DATA:PAR? POIN"
Bytes: 27
Status: 0x0 Operation completed successfully.

Read:     "101"
Bytes: 4
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD?"
Bytes: 12
Status: 0x0 Operation completed successfully.

Read:     "SWAP"
Bytes: 5
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD SWAP"
Bytes: 16
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:CORR:CDAT? 'SRCMATCH',2,1"
Bytes: 33
Status: 0x0 Operation completed successfully.

Read:     "#41616..."
Bytes: 1623
Status: 0x0 Operation completed successfully.

Write:    ":FORM ASC"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:CORR:DATA:PAR? POIN"
Bytes: 27
Status: 0x0 Operation completed successfully.

Read:     "100"
Bytes: 4
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD?"
Bytes: 12
Status: 0x0 Operation completed successfully.

Read:     "SWAP"
Bytes: 5
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD SWAP"
Bytes: 16
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:CORR:CDAT? 'SRCMATCH',2,1"
Bytes: 33
Status: 0x0 Operation completed successfully.

Read:     "#41600..."
Bytes: 1607
Status: 0x0 Operation completed successfully.

Write:    ":FORM ASC"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":SENS3:CORR:CDAT 'SRCMATCH',2,1, #43216"
Bytes: 3256
Status: 0x0 Operation completed successfully.

Write:    ":FORM ASC"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":SYST:ERR?"
Bytes: 11
Status: 0x0 Operation completed successfully.

Read:     "0,"No error""
Bytes: 13
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:CORR:DATA:PAR? POIN"
Bytes: 27
Status: 0x0 Operation completed successfully.

Read:     "101"
Bytes: 4
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD?"
Bytes: 12
Status: 0x0 Operation completed successfully.

Read:     "SWAP"
Bytes: 5
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD SWAP"
Bytes: 16
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:CORR:CDAT? 'REFLTRACK',2,1"
Bytes: 34
Status: 0x0 Operation completed successfully.

Read:     "#41616..."
Bytes: 1623
Status: 0x0 Operation completed successfully.

Write:    ":FORM ASC"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:CORR:DATA:PAR? POIN"
Bytes: 27
Status: 0x0 Operation completed successfully.

Read:     "100"
Bytes: 4
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD?"
Bytes: 12
Status: 0x0 Operation completed successfully.

Read:     "SWAP"
Bytes: 5
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD SWAP"
Bytes: 16
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:CORR:CDAT? 'REFLTRACK',2,1"
Bytes: 34
Status: 0x0 Operation completed successfully.

Read:     "#41600..."
Bytes: 1607
Status: 0x0 Operation completed successfully.

Write:    ":FORM ASC"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":SENS3:CORR:CDAT 'REFLTRACK',2,1, #43216"
Bytes: 3257
Status: 0x0 Operation completed successfully.

Write:    ":FORM ASC"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":SYST:ERR?"
Bytes: 11
Status: 0x0 Operation completed successfully.

Read:     "0,"No error""
Bytes: 13
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:CORR:DATA:PAR? POIN"
Bytes: 27
Status: 0x0 Operation completed successfully.

Read:     "101"
Bytes: 4
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD?"
Bytes: 12
Status: 0x0 Operation completed successfully.

Read:     "SWAP"
Bytes: 5
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD SWAP"
Bytes: 16
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:CORR:CDAT? 'LOADMATCH',2,1"
Bytes: 34
Status: 0x0 Operation completed successfully.

Read:     "#41616..."
Bytes: 1623
Status: 0x0 Operation completed successfully.

Write:    ":FORM ASC"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:CORR:DATA:PAR? POIN"
Bytes: 27
Status: 0x0 Operation completed successfully.

Read:     "100"
Bytes: 4
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD?"
Bytes: 12
Status: 0x0 Operation completed successfully.

Read:     "SWAP"
Bytes: 5
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD SWAP"
Bytes: 16
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:CORR:CDAT? 'LOADMATCH',2,1"
Bytes: 34
Status: 0x0 Operation completed successfully.

Read:     "#41600..."
Bytes: 1607
Status: 0x0 Operation completed successfully.

Write:    ":FORM ASC"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":SENS3:CORR:CDAT 'LOADMATCH',2,1, #43216"
Bytes: 3257
Status: 0x0 Operation completed successfully.

Write:    ":FORM ASC"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":SYST:ERR?"
Bytes: 11
Status: 0x0 Operation completed successfully.

Read:     "0,"No error""
Bytes: 13
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:CORR:DATA:PAR? POIN"
Bytes: 27
Status: 0x0 Operation completed successfully.

Read:     "101"
Bytes: 4
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD?"
Bytes: 12
Status: 0x0 Operation completed successfully.

Read:     "SWAP"
Bytes: 5
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD SWAP"
Bytes: 16
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:CORR:CDAT? 'TRANSTRACK',2,1"
Bytes: 35
Status: 0x0 Operation completed successfully.

Read:     "#41616..."
Bytes: 1623
Status: 0x0 Operation completed successfully.

Write:    ":FORM ASC"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:CORR:DATA:PAR? POIN"
Bytes: 27
Status: 0x0 Operation completed successfully.

Read:     "100"
Bytes: 4
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD?"
Bytes: 12
Status: 0x0 Operation completed successfully.

Read:     "SWAP"
Bytes: 5
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD SWAP"
Bytes: 16
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:CORR:CDAT? 'TRANSTRACK',2,1"
Bytes: 35
Status: 0x0 Operation completed successfully.

Read:     "#41600..."
Bytes: 1607
Status: 0x0 Operation completed successfully.

Write:    ":FORM ASC"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":SENS3:CORR:CDAT 'TRANSTRACK',2,1, #43216"
Bytes: 3258
Status: 0x0 Operation completed successfully.

Write:    ":FORM ASC"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":SYST:ERR?"
Bytes: 11
Status: 0x0 Operation completed successfully.

Read:     "0,"No error""
Bytes: 13
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:CORR:DATA:PAR? POIN"
Bytes: 27
Status: 0x0 Operation completed successfully.

Read:     "101"
Bytes: 4
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD?"
Bytes: 12
Status: 0x0 Operation completed successfully.

Read:     "SWAP"
Bytes: 5
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD SWAP"
Bytes: 16
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:CORR:CDAT? 'DIRECTIVITY',1,2"
Bytes: 36
Status: 0x0 Operation completed successfully.

Read:     "#41616..."
Bytes: 1623
Status: 0x0 Operation completed successfully.

Write:    ":FORM ASC"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:CORR:DATA:PAR? POIN"
Bytes: 27
Status: 0x0 Operation completed successfully.

Read:     "100"
Bytes: 4
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD?"
Bytes: 12
Status: 0x0 Operation completed successfully.

Read:     "SWAP"
Bytes: 5
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD SWAP"
Bytes: 16
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:CORR:CDAT? 'DIRECTIVITY',1,2"
Bytes: 36
Status: 0x0 Operation completed successfully.

Read:     "#41600..."
Bytes: 1607
Status: 0x0 Operation completed successfully.

Write:    ":FORM ASC"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":SENS3:CORR:CDAT 'DIRECTIVITY',1,2, #43216"
Bytes: 3259
Status: 0x0 Operation completed successfully.

Write:    ":FORM ASC"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":SYST:ERR?"
Bytes: 11
Status: 0x0 Operation completed successfully.

Read:     "0,"No error""
Bytes: 13
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:CORR:DATA:PAR? POIN"
Bytes: 27
Status: 0x0 Operation completed successfully.

Read:     "101"
Bytes: 4
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD?"
Bytes: 12
Status: 0x0 Operation completed successfully.

Read:     "SWAP"
Bytes: 5
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD SWAP"
Bytes: 16
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:CORR:CDAT? 'SRCMATCH',1,2"
Bytes: 33
Status: 0x0 Operation completed successfully.

Read:     "#41616..."
Bytes: 1623
Status: 0x0 Operation completed successfully.

Write:    ":FORM ASC"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:CORR:DATA:PAR? POIN"
Bytes: 27
Status: 0x0 Operation completed successfully.

Read:     "100"
Bytes: 4
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD?"
Bytes: 12
Status: 0x0 Operation completed successfully.

Read:     "SWAP"
Bytes: 5
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD SWAP"
Bytes: 16
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:CORR:CDAT? 'SRCMATCH',1,2"
Bytes: 33
Status: 0x0 Operation completed successfully.

Read:     "#41600..."
Bytes: 1607
Status: 0x0 Operation completed successfully.

Write:    ":FORM ASC"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":SENS3:CORR:CDAT 'SRCMATCH',1,2, #43216"
Bytes: 3256
Status: 0x0 Operation completed successfully.

Write:    ":FORM ASC"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":SYST:ERR?"
Bytes: 11
Status: 0x0 Operation completed successfully.

Read:     "0,"No error""
Bytes: 13
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:CORR:DATA:PAR? POIN"
Bytes: 27
Status: 0x0 Operation completed successfully.

Read:     "101"
Bytes: 4
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD?"
Bytes: 12
Status: 0x0 Operation completed successfully.

Read:     "SWAP"
Bytes: 5
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD SWAP"
Bytes: 16
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:CORR:CDAT? 'REFLTRACK',1,2"
Bytes: 34
Status: 0x0 Operation completed successfully.

Read:     "#41616..."
Bytes: 1623
Status: 0x0 Operation completed successfully.

Write:    ":FORM ASC"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:CORR:DATA:PAR? POIN"
Bytes: 27
Status: 0x0 Operation completed successfully.

Read:     "100"
Bytes: 4
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD?"
Bytes: 12
Status: 0x0 Operation completed successfully.

Read:     "SWAP"
Bytes: 5
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD SWAP"
Bytes: 16
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:CORR:CDAT? 'REFLTRACK',1,2"
Bytes: 34
Status: 0x0 Operation completed successfully.

Read:     "#41600..."
Bytes: 1607
Status: 0x0 Operation completed successfully.

Write:    ":FORM ASC"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":SENS3:CORR:CDAT 'REFLTRACK',1,2, #43216"
Bytes: 3257
Status: 0x0 Operation completed successfully.

Write:    ":FORM ASC"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":SYST:ERR?"
Bytes: 11
Status: 0x0 Operation completed successfully.

Read:     "0,"No error""
Bytes: 13
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:CORR:DATA:PAR? POIN"
Bytes: 27
Status: 0x0 Operation completed successfully.

Read:     "101"
Bytes: 4
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD?"
Bytes: 12
Status: 0x0 Operation completed successfully.

Read:     "SWAP"
Bytes: 5
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD SWAP"
Bytes: 16
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:CORR:CDAT? 'LOADMATCH',1,2"
Bytes: 34
Status: 0x0 Operation completed successfully.

Read:     "#41616..."
Bytes: 1623
Status: 0x0 Operation completed successfully.

Write:    ":FORM ASC"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:CORR:DATA:PAR? POIN"
Bytes: 27
Status: 0x0 Operation completed successfully.

Read:     "100"
Bytes: 4
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD?"
Bytes: 12
Status: 0x0 Operation completed successfully.

Read:     "SWAP"
Bytes: 5
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD SWAP"
Bytes: 16
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:CORR:CDAT? 'LOADMATCH',1,2"
Bytes: 34
Status: 0x0 Operation completed successfully.

Read:     "#41600..."
Bytes: 1607
Status: 0x0 Operation completed successfully.

Write:    ":FORM ASC"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":SENS3:CORR:CDAT 'LOADMATCH',1,2, #43216"
Bytes: 3257
Status: 0x0 Operation completed successfully.

Write:    ":FORM ASC"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":SYST:ERR?"
Bytes: 11
Status: 0x0 Operation completed successfully.

Read:     "0,"No error""
Bytes: 13
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:CORR:DATA:PAR? POIN"
Bytes: 27
Status: 0x0 Operation completed successfully.

Read:     "101"
Bytes: 4
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD?"
Bytes: 12
Status: 0x0 Operation completed successfully.

Read:     "SWAP"
Bytes: 5
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD SWAP"
Bytes: 16
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:CORR:CDAT? 'TRANSTRACK',1,2"
Bytes: 35
Status: 0x0 Operation completed successfully.

Read:     "#41616..."
Bytes: 1623
Status: 0x0 Operation completed successfully.

Write:    ":FORM ASC"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:CORR:DATA:PAR? POIN"
Bytes: 27
Status: 0x0 Operation completed successfully.

Read:     "100"
Bytes: 4
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD?"
Bytes: 12
Status: 0x0 Operation completed successfully.

Read:     "SWAP"
Bytes: 5
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD SWAP"
Bytes: 16
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:CORR:CDAT? 'TRANSTRACK',1,2"
Bytes: 35
Status: 0x0 Operation completed successfully.

Read:     "#41600..."
Bytes: 1607
Status: 0x0 Operation completed successfully.

Write:    ":FORM ASC"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":SENS3:CORR:CDAT 'TRANSTRACK',1,2, #43216"
Bytes: 3258
Status: 0x0 Operation completed successfully.

Write:    ":FORM ASC"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":SYST:ERR?"
Bytes: 11
Status: 0x0 Operation completed successfully.

Read:     "0,"No error""
Bytes: 13
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:CORR:DATA:PAR? POIN"
Bytes: 27
Status: 0x0 Operation completed successfully.

Read:     "101"
Bytes: 4
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD?"
Bytes: 12
Status: 0x0 Operation completed successfully.

Read:     "SWAP"
Bytes: 5
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD SWAP"
Bytes: 16
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:CORR:CDAT? 'DIRECTIVITY',2,2"
Bytes: 36
Status: 0x0 Operation completed successfully.

Read:     "#41616..."
Bytes: 1623
Status: 0x0 Operation completed successfully.

Write:    ":FORM ASC"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:CORR:DATA:PAR? POIN"
Bytes: 27
Status: 0x0 Operation completed successfully.

Read:     "100"
Bytes: 4
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD?"
Bytes: 12
Status: 0x0 Operation completed successfully.

Read:     "SWAP"
Bytes: 5
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD SWAP"
Bytes: 16
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:CORR:CDAT? 'DIRECTIVITY',2,2"
Bytes: 36
Status: 0x0 Operation completed successfully.

Read:     "#41600..."
Bytes: 1607
Status: 0x0 Operation completed successfully.

Write:    ":FORM ASC"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":SENS3:CORR:CDAT 'DIRECTIVITY',2,2, #43216"
Bytes: 3259
Status: 0x0 Operation completed successfully.

Write:    ":FORM ASC"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":SYST:ERR?"
Bytes: 11
Status: 0x0 Operation completed successfully.

Read:     "0,"No error""
Bytes: 13
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:CORR:DATA:PAR? POIN"
Bytes: 27
Status: 0x0 Operation completed successfully.

Read:     "101"
Bytes: 4
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD?"
Bytes: 12
Status: 0x0 Operation completed successfully.

Read:     "SWAP"
Bytes: 5
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD SWAP"
Bytes: 16
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:CORR:CDAT? 'SRCMATCH',2,2"
Bytes: 33
Status: 0x0 Operation completed successfully.

Read:     "#41616..."
Bytes: 1623
Status: 0x0 Operation completed successfully.

Write:    ":FORM ASC"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:CORR:DATA:PAR? POIN"
Bytes: 27
Status: 0x0 Operation completed successfully.

Read:     "100"
Bytes: 4
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD?"
Bytes: 12
Status: 0x0 Operation completed successfully.

Read:     "SWAP"
Bytes: 5
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD SWAP"
Bytes: 16
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:CORR:CDAT? 'SRCMATCH',2,2"
Bytes: 33
Status: 0x0 Operation completed successfully.

Read:     "#41600..."
Bytes: 1607
Status: 0x0 Operation completed successfully.

Write:    ":FORM ASC"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":SENS3:CORR:CDAT 'SRCMATCH',2,2, #43216"
Bytes: 3256
Status: 0x0 Operation completed successfully.

Write:    ":FORM ASC"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":SYST:ERR?"
Bytes: 11
Status: 0x0 Operation completed successfully.

Read:     "0,"No error""
Bytes: 13
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:CORR:DATA:PAR? POIN"
Bytes: 27
Status: 0x0 Operation completed successfully.

Read:     "101"
Bytes: 4
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD?"
Bytes: 12
Status: 0x0 Operation completed successfully.

Read:     "SWAP"
Bytes: 5
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD SWAP"
Bytes: 16
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:CORR:CDAT? 'REFLTRACK',2,2"
Bytes: 34
Status: 0x0 Operation completed successfully.

Read:     "#41616..."
Bytes: 1623
Status: 0x0 Operation completed successfully.

Write:    ":FORM ASC"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:CORR:DATA:PAR? POIN"
Bytes: 27
Status: 0x0 Operation completed successfully.

Read:     "100"
Bytes: 4
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD?"
Bytes: 12
Status: 0x0 Operation completed successfully.

Read:     "SWAP"
Bytes: 5
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD SWAP"
Bytes: 16
Status: 0x0 Operation completed successfully.

Write:    ":SENS2:CORR:CDAT? 'REFLTRACK',2,2"
Bytes: 34
Status: 0x0 Operation completed successfully.

Read:     "#41600..."
Bytes: 1607
Status: 0x0 Operation completed successfully.

Write:    ":FORM ASC"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM?"
Bytes: 7
Status: 0x0 Operation completed successfully.

Read:     "ASC,0"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":SENS3:CORR:CDAT 'REFLTRACK',2,2, #43216"
Bytes: 3257
Status: 0x0 Operation completed successfully.

Write:    ":FORM ASC"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":SYST:ERR?"
Bytes: 11
Status: 0x0 Operation completed successfully.

Read:     "0,"No error""
Bytes: 13
Status: 0x0 Operation completed successfully.

Write:    ":SOUR2:LPOR1?"
Bytes: 14
Status: 0x0 Operation completed successfully.

Read:     "1"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    ":CALC2:PAR:SDEF 'Trc2', 'S11'"
Bytes: 30
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":CONF:TRAC:CHAN:NAME:ID? 'Trc2'"
Bytes: 32
Status: 0x0 Operation completed successfully.

Read:     "2"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    ":CALC2:PAR:MEAS:SEND 'Trc2','S21'"
Bytes: 34
Status: 0x0 Operation completed successfully.

Write:    ":DISP:WIND2:STAT 1"
Bytes: 19
Status: 0x0 Operation completed successfully.

Write:    ":DISP:WIND2:TRAC:EFE 'Trc2'"
Bytes: 28
Status: 0x0 Operation completed successfully.

Write:    ":SOUR3:LPOR1?"
Bytes: 14
Status: 0x0 Operation completed successfully.

Read:     "1"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    ":CALC3:PAR:SDEF 'Trc3', 'S11'"
Bytes: 30
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":CONF:TRAC:CHAN:NAME:ID? 'Trc3'"
Bytes: 32
Status: 0x0 Operation completed successfully.

Read:     "3"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    ":CALC3:PAR:MEAS:SEND 'Trc3','S21'"
Bytes: 34
Status: 0x0 Operation completed successfully.

Write:    ":DISP:WIND3:STAT 1"
Bytes: 19
Status: 0x0 Operation completed successfully.

Write:    ":DISP:WIND3:TRAC:EFE 'Trc3'"
Bytes: 28
Status: 0x0 Operation completed successfully.

