R&S Merge Cal Version 1.0.4
(C) 2015 Rohde & Schwarz North America

Mon Oct 12 18:18:50 2015

VNA INSTRUMENT INFO
Connection:       TCPIP
Address:          127.0.0.1
Make:             Rohde & Schwarz
Model:            ZNB
Serial No:        1311601044100104
Firmware Version: 2.60.1.226
Min Frequency:    9 KHz
Max Frequency:    8.5 GHz
Number of Ports:  4
Options:          ZNB-K2
                  ZNB-K4
                  ZNB-K14
                  ZNB-K17
                  ZNB-K19
                  ZNB8-B24
                  ZNB8-B31
                  ZNB8-B32
                  ZNB8-B33
                  ZNB8-B34
                  ZNB-B81
                  ZNB-B2
                  ZNB-B12
                  ZN-B15


Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.60.1.226"
Bytes: 53
Status: 0x0 Operation completed successfully.

Write:    ":MEM:CAT?"
Bytes: 10
Status: 0x0 Operation completed successfully.

Read:     "'5252a934a0c64806819b393e8f3d5d96.znx'"
Bytes: 39
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.60.1.226"
Bytes: 53
Status: 0x0 Operation completed successfully.

Write:    ":SYST:COMM:RDEV:SMAT:COUN?"
Bytes: 27
Status: 0x0 Operation completed successfully.

Read:     "0"
Bytes: 2
Status: 0x0 Operation completed successfully.

Previous session errors?

Write:    ":SYST:ERR?"
Bytes: 11
Status: 0x0 Operation completed successfully.

Read:     "0,"No error""
Bytes: 13
Status: 0x0 Operation completed successfully.

/Previous session errors

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.60.1.226"
Bytes: 53
Status: 0x0 Operation completed successfully.

Write:    ":INST:TPORT:COUN?"
Bytes: 18
Status: 0x0 Operation completed successfully.

Read:     "4"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN:CAT?"
Bytes: 16
Status: 0x0 Operation completed successfully.

Read:     "'N 50 Ohm,N 75 Ohm,7 mm,3.5 mm,2.92 mm,2.4 mm,1.85 mm,7-16,Type F (75),BNC 50 Ohm,BNC 75 Ohm,SMA,Boe..."
Bytes: 105
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'N 50 Ohm'"
Bytes: 23
Status: 0x0 Operation completed successfully.

Read:     "'N 50 Ohm',TEM,GEND,1.00062,50"
Bytes: 31
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'N 75 Ohm'"
Bytes: 23
Status: 0x0 Operation completed successfully.

Read:     "'N 75 Ohm',TEM,GEND,1.00062,75"
Bytes: 31
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? '7 mm'"
Bytes: 19
Status: 0x0 Operation completed successfully.

Read:     "'7 mm',TEM,NGEN,1.00062,50"
Bytes: 27
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? '3.5 mm'"
Bytes: 21
Status: 0x0 Operation completed successfully.

Read:     "'3.5 mm',TEM,GEND,1.00062,50"
Bytes: 29
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? '2.92 mm'"
Bytes: 22
Status: 0x0 Operation completed successfully.

Read:     "'2.92 mm',TEM,GEND,1.00062,50"
Bytes: 30
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? '2.4 mm'"
Bytes: 21
Status: 0x0 Operation completed successfully.

Read:     "'2.4 mm',TEM,GEND,1.00062,50"
Bytes: 29
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? '1.85 mm'"
Bytes: 22
Status: 0x0 Operation completed successfully.

Read:     "'1.85 mm',TEM,GEND,1.00062,50"
Bytes: 30
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? '7-16'"
Bytes: 19
Status: 0x0 Operation completed successfully.

Read:     "'7-16',TEM,GEND,1.00062,50"
Bytes: 27
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'Type F (75)'"
Bytes: 26
Status: 0x0 Operation completed successfully.

Read:     "'Type F (75)',TEM,GEND,1.00062,75"
Bytes: 34
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'BNC 50 Ohm'"
Bytes: 25
Status: 0x0 Operation completed successfully.

Read:     "'BNC 50 Ohm',TEM,GEND,1.00062,50"
Bytes: 33
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'BNC 75 Ohm'"
Bytes: 25
Status: 0x0 Operation completed successfully.

Read:     "'BNC 75 Ohm',TEM,GEND,1.00062,75"
Bytes: 33
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'SMA'"
Bytes: 18
Status: 0x0 Operation completed successfully.

Read:     "'SMA',TEM,GEND,1.00062,50"
Bytes: 26
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'Boeing'"
Bytes: 21
Status: 0x0 Operation completed successfully.

Read:     "'Boeing',TEM,GEND,1.00062,50"
Bytes: 29
Status: 0x0 Operation completed successfully.

Write:    ":CONF:CHAN:CAT?"
Bytes: 16
Status: 0x0 Operation completed successfully.

Read:     "'1,Ch1'"
Bytes: 8
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN:CAT?"
Bytes: 16
Status: 0x0 Operation completed successfully.

Read:     "'N 50 Ohm,N 75 Ohm,7 mm,3.5 mm,2.92 mm,2.4 mm,1.85 mm,7-16,Type F (75),BNC 50 Ohm,BNC 75 Ohm,SMA,Boe..."
Bytes: 105
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'N 50 Ohm'"
Bytes: 23
Status: 0x0 Operation completed successfully.

Read:     "'N 50 Ohm',TEM,GEND,1.00062,50"
Bytes: 31
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'N 75 Ohm'"
Bytes: 23
Status: 0x0 Operation completed successfully.

Read:     "'N 75 Ohm',TEM,GEND,1.00062,75"
Bytes: 31
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? '7 mm'"
Bytes: 19
Status: 0x0 Operation completed successfully.

Read:     "'7 mm',TEM,NGEN,1.00062,50"
Bytes: 27
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? '3.5 mm'"
Bytes: 21
Status: 0x0 Operation completed successfully.

Read:     "'3.5 mm',TEM,GEND,1.00062,50"
Bytes: 29
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? '2.92 mm'"
Bytes: 22
Status: 0x0 Operation completed successfully.

Read:     "'2.92 mm',TEM,GEND,1.00062,50"
Bytes: 30
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? '2.4 mm'"
Bytes: 21
Status: 0x0 Operation completed successfully.

Read:     "'2.4 mm',TEM,GEND,1.00062,50"
Bytes: 29
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? '1.85 mm'"
Bytes: 22
Status: 0x0 Operation completed successfully.

Read:     "'1.85 mm',TEM,GEND,1.00062,50"
Bytes: 30
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? '7-16'"
Bytes: 19
Status: 0x0 Operation completed successfully.

Read:     "'7-16',TEM,GEND,1.00062,50"
Bytes: 27
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'Type F (75)'"
Bytes: 26
Status: 0x0 Operation completed successfully.

Read:     "'Type F (75)',TEM,GEND,1.00062,75"
Bytes: 34
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'BNC 50 Ohm'"
Bytes: 25
Status: 0x0 Operation completed successfully.

Read:     "'BNC 50 Ohm',TEM,GEND,1.00062,50"
Bytes: 33
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'BNC 75 Ohm'"
Bytes: 25
Status: 0x0 Operation completed successfully.

Read:     "'BNC 75 Ohm',TEM,GEND,1.00062,75"
Bytes: 33
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'SMA'"
Bytes: 18
Status: 0x0 Operation completed successfully.

Read:     "'SMA',TEM,GEND,1.00062,50"
Bytes: 26
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'Boeing'"
Bytes: 21
Status: 0x0 Operation completed successfully.

Read:     "'Boeing',TEM,GEND,1.00062,50"
Bytes: 29
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? 'Boeing'"
Bytes: 26
Status: 0x0 Operation completed successfully.

Read:     "'Boeing Ideal Kit,,HighBand,Boeing,LowBand,Boeing'"
Bytes: 51
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN:CAT?"
Bytes: 16
Status: 0x0 Operation completed successfully.

Read:     "'N 50 Ohm,N 75 Ohm,7 mm,3.5 mm,2.92 mm,2.4 mm,1.85 mm,7-16,Type F (75),BNC 50 Ohm,BNC 75 Ohm,SMA,Boe..."
Bytes: 105
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'N 50 Ohm'"
Bytes: 23
Status: 0x0 Operation completed successfully.

Read:     "'N 50 Ohm',TEM,GEND,1.00062,50"
Bytes: 31
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'N 75 Ohm'"
Bytes: 23
Status: 0x0 Operation completed successfully.

Read:     "'N 75 Ohm',TEM,GEND,1.00062,75"
Bytes: 31
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? '7 mm'"
Bytes: 19
Status: 0x0 Operation completed successfully.

Read:     "'7 mm',TEM,NGEN,1.00062,50"
Bytes: 27
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? '3.5 mm'"
Bytes: 21
Status: 0x0 Operation completed successfully.

Read:     "'3.5 mm',TEM,GEND,1.00062,50"
Bytes: 29
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? '2.92 mm'"
Bytes: 22
Status: 0x0 Operation completed successfully.

Read:     "'2.92 mm',TEM,GEND,1.00062,50"
Bytes: 30
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? '2.4 mm'"
Bytes: 21
Status: 0x0 Operation completed successfully.

Read:     "'2.4 mm',TEM,GEND,1.00062,50"
Bytes: 29
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? '1.85 mm'"
Bytes: 22
Status: 0x0 Operation completed successfully.

Read:     "'1.85 mm',TEM,GEND,1.00062,50"
Bytes: 30
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? '7-16'"
Bytes: 19
Status: 0x0 Operation completed successfully.

Read:     "'7-16',TEM,GEND,1.00062,50"
Bytes: 27
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'Type F (75)'"
Bytes: 26
Status: 0x0 Operation completed successfully.

Read:     "'Type F (75)',TEM,GEND,1.00062,75"
Bytes: 34
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'BNC 50 Ohm'"
Bytes: 25
Status: 0x0 Operation completed successfully.

Read:     "'BNC 50 Ohm',TEM,GEND,1.00062,50"
Bytes: 33
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'BNC 75 Ohm'"
Bytes: 25
Status: 0x0 Operation completed successfully.

Read:     "'BNC 75 Ohm',TEM,GEND,1.00062,75"
Bytes: 33
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'SMA'"
Bytes: 18
Status: 0x0 Operation completed successfully.

Read:     "'SMA',TEM,GEND,1.00062,50"
Bytes: 26
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'Boeing'"
Bytes: 21
Status: 0x0 Operation completed successfully.

Read:     "'Boeing',TEM,GEND,1.00062,50"
Bytes: 29
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? 'N 50 Ohm'"
Bytes: 28
Status: 0x0 Operation completed successfully.

Read:     "'N 50 Ohm Ideal Kit,,3653,,85054D,,ZV-Z121,,ZV-Z170,,ZCAN 50 Ohm,,ZV-Z21 typical,,85032B/E,,85032F,,..."
Bytes: 109
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? 'N 75 Ohm'"
Bytes: 28
Status: 0x0 Operation completed successfully.

Read:     "'N 75 Ohm Ideal Kit,,ZCAN 75 Ohm,,85036B/E,'"
Bytes: 45
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? '7 mm'"
Bytes: 24
Status: 0x0 Operation completed successfully.

Read:     "'7 mm Ideal Kit,,3651-1,,85031B,,85050B,,85050C,,85050D,'"
Bytes: 58
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? '3.5 mm'"
Bytes: 26
Status: 0x0 Operation completed successfully.

Read:     "'3.5 mm Ideal Kit,,3650-1,,85052D,,Maury 8050,,ZV-Z132,,ZV-Z135,,ZV-Z32 typical,,ZV-Z33 typical,,850..."
Bytes: 124
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? '2.92 mm'"
Bytes: 27
Status: 0x0 Operation completed successfully.

Read:     "'2.92 mm Ideal Kit,,3652-1,,ZV-Z129,,ZV-Z34 typical,,ZV-Z35 typical,'"
Bytes: 70
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? '2.4 mm'"
Bytes: 26
Status: 0x0 Operation completed successfully.

Read:     "'2.4 mm Ideal Kit,,85056A,,85056D,,85056K,'"
Bytes: 44
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? '1.85 mm'"
Bytes: 27
Status: 0x0 Operation completed successfully.

Read:     "'1.85 mm Ideal Kit,,85058B Poly,,85058EP,'"
Bytes: 43
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? '7-16'"
Bytes: 24
Status: 0x0 Operation completed successfully.

Read:     "'7-16 Ideal Kit,,85038A,'"
Bytes: 26
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? 'Type F (75)'"
Bytes: 31
Status: 0x0 Operation completed successfully.

Read:     "'Type F (75) Ideal Kit,,85039B,'"
Bytes: 33
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? 'BNC 50 Ohm'"
Bytes: 30
Status: 0x0 Operation completed successfully.

Read:     "'BNC 50 Ohm Ideal Kit,'"
Bytes: 24
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? 'BNC 75 Ohm'"
Bytes: 30
Status: 0x0 Operation completed successfully.

Read:     "'BNC 75 Ohm Ideal Kit,'"
Bytes: 24
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? 'SMA'"
Bytes: 23
Status: 0x0 Operation completed successfully.

Read:     "'SMA Ideal Kit,'"
Bytes: 17
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? 'Boeing'"
Bytes: 26
Status: 0x0 Operation completed successfully.

Read:     "'Boeing Ideal Kit,,HighBand,Boeing,LowBand,Boeing'"
Bytes: 51
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN:CAT?"
Bytes: 16
Status: 0x0 Operation completed successfully.

Read:     "'N 50 Ohm,N 75 Ohm,7 mm,3.5 mm,2.92 mm,2.4 mm,1.85 mm,7-16,Type F (75),BNC 50 Ohm,BNC 75 Ohm,SMA,Boe..."
Bytes: 105
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'N 50 Ohm'"
Bytes: 23
Status: 0x0 Operation completed successfully.

Read:     "'N 50 Ohm',TEM,GEND,1.00062,50"
Bytes: 31
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'N 75 Ohm'"
Bytes: 23
Status: 0x0 Operation completed successfully.

Read:     "'N 75 Ohm',TEM,GEND,1.00062,75"
Bytes: 31
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? '7 mm'"
Bytes: 19
Status: 0x0 Operation completed successfully.

Read:     "'7 mm',TEM,NGEN,1.00062,50"
Bytes: 27
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? '3.5 mm'"
Bytes: 21
Status: 0x0 Operation completed successfully.

Read:     "'3.5 mm',TEM,GEND,1.00062,50"
Bytes: 29
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? '2.92 mm'"
Bytes: 22
Status: 0x0 Operation completed successfully.

Read:     "'2.92 mm',TEM,GEND,1.00062,50"
Bytes: 30
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? '2.4 mm'"
Bytes: 21
Status: 0x0 Operation completed successfully.

Read:     "'2.4 mm',TEM,GEND,1.00062,50"
Bytes: 29
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? '1.85 mm'"
Bytes: 22
Status: 0x0 Operation completed successfully.

Read:     "'1.85 mm',TEM,GEND,1.00062,50"
Bytes: 30
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? '7-16'"
Bytes: 19
Status: 0x0 Operation completed successfully.

Read:     "'7-16',TEM,GEND,1.00062,50"
Bytes: 27
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'Type F (75)'"
Bytes: 26
Status: 0x0 Operation completed successfully.

Read:     "'Type F (75)',TEM,GEND,1.00062,75"
Bytes: 34
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'BNC 50 Ohm'"
Bytes: 25
Status: 0x0 Operation completed successfully.

Read:     "'BNC 50 Ohm',TEM,GEND,1.00062,50"
Bytes: 33
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'BNC 75 Ohm'"
Bytes: 25
Status: 0x0 Operation completed successfully.

Read:     "'BNC 75 Ohm',TEM,GEND,1.00062,75"
Bytes: 33
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'SMA'"
Bytes: 18
Status: 0x0 Operation completed successfully.

Read:     "'SMA',TEM,GEND,1.00062,50"
Bytes: 26
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'Boeing'"
Bytes: 21
Status: 0x0 Operation completed successfully.

Read:     "'Boeing',TEM,GEND,1.00062,50"
Bytes: 29
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? 'N 50 Ohm'"
Bytes: 28
Status: 0x0 Operation completed successfully.

Read:     "'N 50 Ohm Ideal Kit,,3653,,85054D,,ZV-Z121,,ZV-Z170,,ZCAN 50 Ohm,,ZV-Z21 typical,,85032B/E,,85032F,,..."
Bytes: 109
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? 'N 75 Ohm'"
Bytes: 28
Status: 0x0 Operation completed successfully.

Read:     "'N 75 Ohm Ideal Kit,,ZCAN 75 Ohm,,85036B/E,'"
Bytes: 45
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? '7 mm'"
Bytes: 24
Status: 0x0 Operation completed successfully.

Read:     "'7 mm Ideal Kit,,3651-1,,85031B,,85050B,,85050C,,85050D,'"
Bytes: 58
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? '3.5 mm'"
Bytes: 26
Status: 0x0 Operation completed successfully.

Read:     "'3.5 mm Ideal Kit,,3650-1,,85052D,,Maury 8050,,ZV-Z132,,ZV-Z135,,ZV-Z32 typical,,ZV-Z33 typical,,850..."
Bytes: 124
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? '2.92 mm'"
Bytes: 27
Status: 0x0 Operation completed successfully.

Read:     "'2.92 mm Ideal Kit,,3652-1,,ZV-Z129,,ZV-Z34 typical,,ZV-Z35 typical,'"
Bytes: 70
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? '2.4 mm'"
Bytes: 26
Status: 0x0 Operation completed successfully.

Read:     "'2.4 mm Ideal Kit,,85056A,,85056D,,85056K,'"
Bytes: 44
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? '1.85 mm'"
Bytes: 27
Status: 0x0 Operation completed successfully.

Read:     "'1.85 mm Ideal Kit,,85058B Poly,,85058EP,'"
Bytes: 43
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? '7-16'"
Bytes: 24
Status: 0x0 Operation completed successfully.

Read:     "'7-16 Ideal Kit,,85038A,'"
Bytes: 26
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? 'Type F (75)'"
Bytes: 31
Status: 0x0 Operation completed successfully.

Read:     "'Type F (75) Ideal Kit,,85039B,'"
Bytes: 33
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? 'BNC 50 Ohm'"
Bytes: 30
Status: 0x0 Operation completed successfully.

Read:     "'BNC 50 Ohm Ideal Kit,'"
Bytes: 24
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? 'BNC 75 Ohm'"
Bytes: 30
Status: 0x0 Operation completed successfully.

Read:     "'BNC 75 Ohm Ideal Kit,'"
Bytes: 24
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? 'SMA'"
Bytes: 23
Status: 0x0 Operation completed successfully.

Read:     "'SMA Ideal Kit,'"
Bytes: 17
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? 'Boeing'"
Bytes: 26
Status: 0x0 Operation completed successfully.

Read:     "'Boeing Ideal Kit,,HighBand,Boeing,LowBand,Boeing'"
Bytes: 51
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:STAN:LCAT? 'Boeing Ideal Kit',''"
Bytes: 44
Status: 0x0 Operation completed successfully.

Read:     "'MOP,FOP,MSH,FSH,MMMT,FMMT,MSM,FSM,MREF,FREF,MMTH,MFTH,FFTH,MMLINE1,MFLINE1,FFLINE1,MMAT,MFAT,FFAT,M..."
Bytes: 184
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:MOP:WLAB? 'Boeing','Boeing Ideal Kit',''"
Bytes: 52
Status: 0x0 Operation completed successfully.

Read:     "'Boeing','Boeing Ideal Kit','','',0,1E+012,0,0,50,0,0,0,0,0,0,0,0"
Bytes: 66
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:FOP:WLAB? 'Boeing','Boeing Ideal Kit',''"
Bytes: 52
Status: 0x0 Operation completed successfully.

Read:     "'Boeing','Boeing Ideal Kit','','',0,1E+012,0,0,50,0,0,0,0,0,0,0,0"
Bytes: 66
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:MSH:WLAB? 'Boeing','Boeing Ideal Kit',''"
Bytes: 52
Status: 0x0 Operation completed successfully.

Read:     "'Boeing','Boeing Ideal Kit','','',0,1E+012,0,0,50,0,0,0,0,0,0,0,0"
Bytes: 66
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:FSH:WLAB? 'Boeing','Boeing Ideal Kit',''"
Bytes: 52
Status: 0x0 Operation completed successfully.

Read:     "'Boeing','Boeing Ideal Kit','','',0,1E+012,0,0,50,0,0,0,0,0,0,0,0"
Bytes: 66
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:MMTC:WLAB? 'Boeing','Boeing Ideal Kit',''"
Bytes: 53
Status: 0x0 Operation completed successfully.

Read:     "'Boeing','Boeing Ideal Kit','','',0,1E+012,0,0,50,0,0,0,0,0,0,0,0"
Bytes: 66
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:FMTC:WLAB? 'Boeing','Boeing Ideal Kit',''"
Bytes: 53
Status: 0x0 Operation completed successfully.

Read:     "'Boeing','Boeing Ideal Kit','','',0,1E+012,0,0,50,0,0,0,0,0,0,0,0"
Bytes: 66
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:MSM:WLAB? 'Boeing','Boeing Ideal Kit',''"
Bytes: 52
Status: 0x0 Operation completed successfully.

Read:     "'Boeing','Boeing Ideal Kit','','',0,1E+012"
Bytes: 43
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:FSM:WLAB? 'Boeing','Boeing Ideal Kit',''"
Bytes: 52
Status: 0x0 Operation completed successfully.

Read:     "'Boeing','Boeing Ideal Kit','','',0,1E+012"
Bytes: 43
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:MREF:WLAB? 'Boeing','Boeing Ideal Kit',''"
Bytes: 53
Status: 0x0 Operation completed successfully.

Read:     "'Boeing','Boeing Ideal Kit','','',0,1E+012,0,0,50,0,0,0,0,0,0,0,0"
Bytes: 66
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:FREF:WLAB? 'Boeing','Boeing Ideal Kit',''"
Bytes: 53
Status: 0x0 Operation completed successfully.

Read:     "'Boeing','Boeing Ideal Kit','','',0,1E+012,0,0,50,0,0,0,0,0,0,0,0"
Bytes: 66
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:MMTH:WLAB? 'Boeing','Boeing Ideal Kit',''"
Bytes: 53
Status: 0x0 Operation completed successfully.

Read:     "'Boeing','Boeing Ideal Kit','','',0,1E+012,0,0,50"
Bytes: 50
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:MFTH:WLAB? 'Boeing','Boeing Ideal Kit',''"
Bytes: 53
Status: 0x0 Operation completed successfully.

Read:     "'Boeing','Boeing Ideal Kit','','',0,1E+012,0,0,50"
Bytes: 50
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:FFTH:WLAB? 'Boeing','Boeing Ideal Kit',''"
Bytes: 53
Status: 0x0 Operation completed successfully.

Read:     "'Boeing','Boeing Ideal Kit','','',0,1E+012,0,0,50"
Bytes: 50
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:MMLINE1:WLAB? 'Boeing','Boeing Ideal Kit',''"
Bytes: 56
Status: 0x0 Operation completed successfully.

Read:     "'Boeing','Boeing Ideal Kit','','',0,1E+012,0.00999987722905,0,50"
Bytes: 65
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:MFLINE1:WLAB? 'Boeing','Boeing Ideal Kit',''"
Bytes: 56
Status: 0x0 Operation completed successfully.

Read:     "'Boeing','Boeing Ideal Kit','','',0,1E+012,0.00999987722905,0,50"
Bytes: 65
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:FFLINE1:WLAB? 'Boeing','Boeing Ideal Kit',''"
Bytes: 56
Status: 0x0 Operation completed successfully.

Read:     "'Boeing','Boeing Ideal Kit','','',0,1E+012,0.00999987722905,0,50"
Bytes: 65
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:MMAT:WLAB? 'Boeing','Boeing Ideal Kit',''"
Bytes: 53
Status: 0x0 Operation completed successfully.

Read:     "'Boeing','Boeing Ideal Kit','','',0,1E+012"
Bytes: 43
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:MFAT:WLAB? 'Boeing','Boeing Ideal Kit',''"
Bytes: 53
Status: 0x0 Operation completed successfully.

Read:     "'Boeing','Boeing Ideal Kit','','',0,1E+012"
Bytes: 43
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:FFAT:WLAB? 'Boeing','Boeing Ideal Kit',''"
Bytes: 53
Status: 0x0 Operation completed successfully.

Read:     "'Boeing','Boeing Ideal Kit','','',0,1E+012"
Bytes: 43
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:MMSN:WLAB? 'Boeing','Boeing Ideal Kit',''"
Bytes: 53
Status: 0x0 Operation completed successfully.

Read:     "'Boeing','Boeing Ideal Kit','','',0,1E+012,0,0,50,0,0,0,0,0,0,0,0"
Bytes: 66
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:MFSN:WLAB? 'Boeing','Boeing Ideal Kit',''"
Bytes: 53
Status: 0x0 Operation completed successfully.

Read:     "'Boeing','Boeing Ideal Kit','','',0,1E+012,0,0,50,0,0,0,0,0,0,0,0"
Bytes: 66
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:FFSN:WLAB? 'Boeing','Boeing Ideal Kit',''"
Bytes: 53
Status: 0x0 Operation completed successfully.

Read:     "'Boeing','Boeing Ideal Kit','','',0,1E+012,0,0,50,0,0,0,0,0,0,0,0"
Bytes: 66
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:MMLINE2:WLAB? 'Boeing','Boeing Ideal Kit',''"
Bytes: 56
Status: 0x0 Operation completed successfully.

Read:     "'Boeing','Boeing Ideal Kit','','',0,1E+012,0.00999987722905,0,50"
Bytes: 65
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:MFLINE2:WLAB? 'Boeing','Boeing Ideal Kit',''"
Bytes: 56
Status: 0x0 Operation completed successfully.

Read:     "'Boeing','Boeing Ideal Kit','','',0,1E+012,0.00999987722905,0,50"
Bytes: 65
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:FFLINE2:WLAB? 'Boeing','Boeing Ideal Kit',''"
Bytes: 56
Status: 0x0 Operation completed successfully.

Read:     "'Boeing','Boeing Ideal Kit','','',0,1E+012,0.00999987722905,0,50"
Bytes: 65
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:MMLINE3:WLAB? 'Boeing','Boeing Ideal Kit',''"
Bytes: 56
Status: 0x0 Operation completed successfully.

Read:     "'Boeing','Boeing Ideal Kit','','',0,1E+012,0.00999987722905,0,50"
Bytes: 65
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:MFLINE3:WLAB? 'Boeing','Boeing Ideal Kit',''"
Bytes: 56
Status: 0x0 Operation completed successfully.

Read:     "'Boeing','Boeing Ideal Kit','','',0,1E+012,0.00999987722905,0,50"
Bytes: 65
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:FFLINE3:WLAB? 'Boeing','Boeing Ideal Kit',''"
Bytes: 56
Status: 0x0 Operation completed successfully.

Read:     "'Boeing','Boeing Ideal Kit','','',0,1E+012,0.00999987722905,0,50"
Bytes: 65
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN:CAT?"
Bytes: 16
Status: 0x0 Operation completed successfully.

Read:     "'N 50 Ohm,N 75 Ohm,7 mm,3.5 mm,2.92 mm,2.4 mm,1.85 mm,7-16,Type F (75),BNC 50 Ohm,BNC 75 Ohm,SMA,Boe..."
Bytes: 105
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'N 50 Ohm'"
Bytes: 23
Status: 0x0 Operation completed successfully.

Read:     "'N 50 Ohm',TEM,GEND,1.00062,50"
Bytes: 31
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'N 75 Ohm'"
Bytes: 23
Status: 0x0 Operation completed successfully.

Read:     "'N 75 Ohm',TEM,GEND,1.00062,75"
Bytes: 31
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? '7 mm'"
Bytes: 19
Status: 0x0 Operation completed successfully.

Read:     "'7 mm',TEM,NGEN,1.00062,50"
Bytes: 27
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? '3.5 mm'"
Bytes: 21
Status: 0x0 Operation completed successfully.

Read:     "'3.5 mm',TEM,GEND,1.00062,50"
Bytes: 29
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? '2.92 mm'"
Bytes: 22
Status: 0x0 Operation completed successfully.

Read:     "'2.92 mm',TEM,GEND,1.00062,50"
Bytes: 30
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? '2.4 mm'"
Bytes: 21
Status: 0x0 Operation completed successfully.

Read:     "'2.4 mm',TEM,GEND,1.00062,50"
Bytes: 29
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? '1.85 mm'"
Bytes: 22
Status: 0x0 Operation completed successfully.

Read:     "'1.85 mm',TEM,GEND,1.00062,50"
Bytes: 30
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? '7-16'"
Bytes: 19
Status: 0x0 Operation completed successfully.

Read:     "'7-16',TEM,GEND,1.00062,50"
Bytes: 27
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'Type F (75)'"
Bytes: 26
Status: 0x0 Operation completed successfully.

Read:     "'Type F (75)',TEM,GEND,1.00062,75"
Bytes: 34
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'BNC 50 Ohm'"
Bytes: 25
Status: 0x0 Operation completed successfully.

Read:     "'BNC 50 Ohm',TEM,GEND,1.00062,50"
Bytes: 33
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'BNC 75 Ohm'"
Bytes: 25
Status: 0x0 Operation completed successfully.

Read:     "'BNC 75 Ohm',TEM,GEND,1.00062,75"
Bytes: 33
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'SMA'"
Bytes: 18
Status: 0x0 Operation completed successfully.

Read:     "'SMA',TEM,GEND,1.00062,50"
Bytes: 26
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'Boeing'"
Bytes: 21
Status: 0x0 Operation completed successfully.

Read:     "'Boeing',TEM,GEND,1.00062,50"
Bytes: 29
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? 'N 50 Ohm'"
Bytes: 28
Status: 0x0 Operation completed successfully.

Read:     "'N 50 Ohm Ideal Kit,,3653,,85054D,,ZV-Z121,,ZV-Z170,,ZCAN 50 Ohm,,ZV-Z21 typical,,85032B/E,,85032F,,..."
Bytes: 109
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? 'N 75 Ohm'"
Bytes: 28
Status: 0x0 Operation completed successfully.

Read:     "'N 75 Ohm Ideal Kit,,ZCAN 75 Ohm,,85036B/E,'"
Bytes: 45
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? '7 mm'"
Bytes: 24
Status: 0x0 Operation completed successfully.

Read:     "'7 mm Ideal Kit,,3651-1,,85031B,,85050B,,85050C,,85050D,'"
Bytes: 58
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? '3.5 mm'"
Bytes: 26
Status: 0x0 Operation completed successfully.

Read:     "'3.5 mm Ideal Kit,,3650-1,,85052D,,Maury 8050,,ZV-Z132,,ZV-Z135,,ZV-Z32 typical,,ZV-Z33 typical,,850..."
Bytes: 124
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? '2.92 mm'"
Bytes: 27
Status: 0x0 Operation completed successfully.

Read:     "'2.92 mm Ideal Kit,,3652-1,,ZV-Z129,,ZV-Z34 typical,,ZV-Z35 typical,'"
Bytes: 70
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? '2.4 mm'"
Bytes: 26
Status: 0x0 Operation completed successfully.

Read:     "'2.4 mm Ideal Kit,,85056A,,85056D,,85056K,'"
Bytes: 44
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? '1.85 mm'"
Bytes: 27
Status: 0x0 Operation completed successfully.

Read:     "'1.85 mm Ideal Kit,,85058B Poly,,85058EP,'"
Bytes: 43
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? '7-16'"
Bytes: 24
Status: 0x0 Operation completed successfully.

Read:     "'7-16 Ideal Kit,,85038A,'"
Bytes: 26
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? 'Type F (75)'"
Bytes: 31
Status: 0x0 Operation completed successfully.

Read:     "'Type F (75) Ideal Kit,,85039B,'"
Bytes: 33
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? 'BNC 50 Ohm'"
Bytes: 30
Status: 0x0 Operation completed successfully.

Read:     "'BNC 50 Ohm Ideal Kit,'"
Bytes: 24
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? 'BNC 75 Ohm'"
Bytes: 30
Status: 0x0 Operation completed successfully.

Read:     "'BNC 75 Ohm Ideal Kit,'"
Bytes: 24
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? 'SMA'"
Bytes: 23
Status: 0x0 Operation completed successfully.

Read:     "'SMA Ideal Kit,'"
Bytes: 17
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? 'Boeing'"
Bytes: 26
Status: 0x0 Operation completed successfully.

Read:     "'Boeing Ideal Kit,,HighBand,Boeing,LowBand,Boeing'"
Bytes: 51
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN:CAT?"
Bytes: 16
Status: 0x0 Operation completed successfully.

Read:     "'N 50 Ohm,N 75 Ohm,7 mm,3.5 mm,2.92 mm,2.4 mm,1.85 mm,7-16,Type F (75),BNC 50 Ohm,BNC 75 Ohm,SMA,Boe..."
Bytes: 105
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'N 50 Ohm'"
Bytes: 23
Status: 0x0 Operation completed successfully.

Read:     "'N 50 Ohm',TEM,GEND,1.00062,50"
Bytes: 31
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'N 75 Ohm'"
Bytes: 23
Status: 0x0 Operation completed successfully.

Read:     "'N 75 Ohm',TEM,GEND,1.00062,75"
Bytes: 31
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? '7 mm'"
Bytes: 19
Status: 0x0 Operation completed successfully.

Read:     "'7 mm',TEM,NGEN,1.00062,50"
Bytes: 27
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? '3.5 mm'"
Bytes: 21
Status: 0x0 Operation completed successfully.

Read:     "'3.5 mm',TEM,GEND,1.00062,50"
Bytes: 29
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? '2.92 mm'"
Bytes: 22
Status: 0x0 Operation completed successfully.

Read:     "'2.92 mm',TEM,GEND,1.00062,50"
Bytes: 30
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? '2.4 mm'"
Bytes: 21
Status: 0x0 Operation completed successfully.

Read:     "'2.4 mm',TEM,GEND,1.00062,50"
Bytes: 29
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? '1.85 mm'"
Bytes: 22
Status: 0x0 Operation completed successfully.

Read:     "'1.85 mm',TEM,GEND,1.00062,50"
Bytes: 30
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? '7-16'"
Bytes: 19
Status: 0x0 Operation completed successfully.

Read:     "'7-16',TEM,GEND,1.00062,50"
Bytes: 27
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'Type F (75)'"
Bytes: 26
Status: 0x0 Operation completed successfully.

Read:     "'Type F (75)',TEM,GEND,1.00062,75"
Bytes: 34
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'BNC 50 Ohm'"
Bytes: 25
Status: 0x0 Operation completed successfully.

Read:     "'BNC 50 Ohm',TEM,GEND,1.00062,50"
Bytes: 33
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'BNC 75 Ohm'"
Bytes: 25
Status: 0x0 Operation completed successfully.

Read:     "'BNC 75 Ohm',TEM,GEND,1.00062,75"
Bytes: 33
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'SMA'"
Bytes: 18
Status: 0x0 Operation completed successfully.

Read:     "'SMA',TEM,GEND,1.00062,50"
Bytes: 26
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'Boeing'"
Bytes: 21
Status: 0x0 Operation completed successfully.

Read:     "'Boeing',TEM,GEND,1.00062,50"
Bytes: 29
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? 'N 50 Ohm'"
Bytes: 28
Status: 0x0 Operation completed successfully.

Read:     "'N 50 Ohm Ideal Kit,,3653,,85054D,,ZV-Z121,,ZV-Z170,,ZCAN 50 Ohm,,ZV-Z21 typical,,85032B/E,,85032F,,..."
Bytes: 109
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? 'N 75 Ohm'"
Bytes: 28
Status: 0x0 Operation completed successfully.

Read:     "'N 75 Ohm Ideal Kit,,ZCAN 75 Ohm,,85036B/E,'"
Bytes: 45
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? '7 mm'"
Bytes: 24
Status: 0x0 Operation completed successfully.

Read:     "'7 mm Ideal Kit,,3651-1,,85031B,,85050B,,85050C,,85050D,'"
Bytes: 58
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? '3.5 mm'"
Bytes: 26
Status: 0x0 Operation completed successfully.

Read:     "'3.5 mm Ideal Kit,,3650-1,,85052D,,Maury 8050,,ZV-Z132,,ZV-Z135,,ZV-Z32 typical,,ZV-Z33 typical,,850..."
Bytes: 124
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? '2.92 mm'"
Bytes: 27
Status: 0x0 Operation completed successfully.

Read:     "'2.92 mm Ideal Kit,,3652-1,,ZV-Z129,,ZV-Z34 typical,,ZV-Z35 typical,'"
Bytes: 70
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? '2.4 mm'"
Bytes: 26
Status: 0x0 Operation completed successfully.

Read:     "'2.4 mm Ideal Kit,,85056A,,85056D,,85056K,'"
Bytes: 44
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? '1.85 mm'"
Bytes: 27
Status: 0x0 Operation completed successfully.

Read:     "'1.85 mm Ideal Kit,,85058B Poly,,85058EP,'"
Bytes: 43
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? '7-16'"
Bytes: 24
Status: 0x0 Operation completed successfully.

Read:     "'7-16 Ideal Kit,,85038A,'"
Bytes: 26
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? 'Type F (75)'"
Bytes: 31
Status: 0x0 Operation completed successfully.

Read:     "'Type F (75) Ideal Kit,,85039B,'"
Bytes: 33
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? 'BNC 50 Ohm'"
Bytes: 30
Status: 0x0 Operation completed successfully.

Read:     "'BNC 50 Ohm Ideal Kit,'"
Bytes: 24
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? 'BNC 75 Ohm'"
Bytes: 30
Status: 0x0 Operation completed successfully.

Read:     "'BNC 75 Ohm Ideal Kit,'"
Bytes: 24
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? 'SMA'"
Bytes: 23
Status: 0x0 Operation completed successfully.

Read:     "'SMA Ideal Kit,'"
Bytes: 17
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? 'Boeing'"
Bytes: 26
Status: 0x0 Operation completed successfully.

Read:     "'Boeing Ideal Kit,,HighBand,Boeing,LowBand,Boeing'"
Bytes: 51
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:STAN:LCAT? 'HighBand','Boeing'"
Bytes: 42
Status: 0x0 Operation completed successfully.

Read:     "'MOSHORT2(P1),MOSHORT2(P2),MSH(P1),MSH(P2),MOSHORT1(P1),MOSHORT1(P2),MMTH(P1P2)'"
Bytes: 81
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:MOSHORT2:WLAB? 'Boeing','HighBand','Boeing',1"
Bytes: 57
Status: 0x0 Operation completed successfully.

Read:     "'Boeing','HighBand','Boeing','HighBand2 P1',3000000000,20000000000,0.0459881630572,0.059985344481,50..."
Bytes: 153
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:MOSHORT2:WLAB? 'Boeing','HighBand','Boeing',2"
Bytes: 57
Status: 0x0 Operation completed successfully.

Read:     "'Boeing','HighBand','Boeing','HighBand2 P2',3000000000,20000000000,0.0459881630572,0.059985344481,50..."
Bytes: 153
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:MSH:WLAB? 'Boeing','HighBand','Boeing',1"
Bytes: 52
Status: 0x0 Operation completed successfully.

Read:     "'Boeing','HighBand','Boeing','WideBand P1',0,20000000000,0.00920063053602,0.0120009792837,50,0,0,0,0..."
Bytes: 145
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:MSH:WLAB? 'Boeing','HighBand','Boeing',2"
Bytes: 52
Status: 0x0 Operation completed successfully.

Read:     "'Boeing','HighBand','Boeing','WideBand P2',0,20000000000,0.00920063053602,0.0120009792837,50,0,0,0,0..."
Bytes: 145
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:MOSHORT1:WLAB? 'Boeing','HighBand','Boeing',1"
Bytes: 57
Status: 0x0 Operation completed successfully.

Read:     "'Boeing','HighBand','Boeing','HighBand1 P1',3000000000,20000000000,0.0231739570034,0.0302272954914,5..."
Bytes: 154
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:MOSHORT1:WLAB? 'Boeing','HighBand','Boeing',2"
Bytes: 57
Status: 0x0 Operation completed successfully.

Read:     "'Boeing','HighBand','Boeing','HighBand1 P2',3000000000,20000000000,0.0231739570034,0.0302272954914,5..."
Bytes: 154
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:MMTH:WLAB? 'Boeing','HighBand','Boeing',1,2"
Bytes: 55
Status: 0x0 Operation completed successfully.

Read:     "'Boeing','HighBand','Boeing','WideBand P12',0,20000000000,0.0253780311546,0.0145658557862,50,1,2"
Bytes: 97
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN:CAT?"
Bytes: 16
Status: 0x0 Operation completed successfully.

Read:     "'N 50 Ohm,N 75 Ohm,7 mm,3.5 mm,2.92 mm,2.4 mm,1.85 mm,7-16,Type F (75),BNC 50 Ohm,BNC 75 Ohm,SMA,Boe..."
Bytes: 105
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'N 50 Ohm'"
Bytes: 23
Status: 0x0 Operation completed successfully.

Read:     "'N 50 Ohm',TEM,GEND,1.00062,50"
Bytes: 31
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'N 75 Ohm'"
Bytes: 23
Status: 0x0 Operation completed successfully.

Read:     "'N 75 Ohm',TEM,GEND,1.00062,75"
Bytes: 31
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? '7 mm'"
Bytes: 19
Status: 0x0 Operation completed successfully.

Read:     "'7 mm',TEM,NGEN,1.00062,50"
Bytes: 27
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? '3.5 mm'"
Bytes: 21
Status: 0x0 Operation completed successfully.

Read:     "'3.5 mm',TEM,GEND,1.00062,50"
Bytes: 29
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? '2.92 mm'"
Bytes: 22
Status: 0x0 Operation completed successfully.

Read:     "'2.92 mm',TEM,GEND,1.00062,50"
Bytes: 30
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? '2.4 mm'"
Bytes: 21
Status: 0x0 Operation completed successfully.

Read:     "'2.4 mm',TEM,GEND,1.00062,50"
Bytes: 29
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? '1.85 mm'"
Bytes: 22
Status: 0x0 Operation completed successfully.

Read:     "'1.85 mm',TEM,GEND,1.00062,50"
Bytes: 30
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? '7-16'"
Bytes: 19
Status: 0x0 Operation completed successfully.

Read:     "'7-16',TEM,GEND,1.00062,50"
Bytes: 27
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'Type F (75)'"
Bytes: 26
Status: 0x0 Operation completed successfully.

Read:     "'Type F (75)',TEM,GEND,1.00062,75"
Bytes: 34
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'BNC 50 Ohm'"
Bytes: 25
Status: 0x0 Operation completed successfully.

Read:     "'BNC 50 Ohm',TEM,GEND,1.00062,50"
Bytes: 33
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'BNC 75 Ohm'"
Bytes: 25
Status: 0x0 Operation completed successfully.

Read:     "'BNC 75 Ohm',TEM,GEND,1.00062,75"
Bytes: 33
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'SMA'"
Bytes: 18
Status: 0x0 Operation completed successfully.

Read:     "'SMA',TEM,GEND,1.00062,50"
Bytes: 26
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'Boeing'"
Bytes: 21
Status: 0x0 Operation completed successfully.

Read:     "'Boeing',TEM,GEND,1.00062,50"
Bytes: 29
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? 'N 50 Ohm'"
Bytes: 28
Status: 0x0 Operation completed successfully.

Read:     "'N 50 Ohm Ideal Kit,,3653,,85054D,,ZV-Z121,,ZV-Z170,,ZCAN 50 Ohm,,ZV-Z21 typical,,85032B/E,,85032F,,..."
Bytes: 109
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? 'N 75 Ohm'"
Bytes: 28
Status: 0x0 Operation completed successfully.

Read:     "'N 75 Ohm Ideal Kit,,ZCAN 75 Ohm,,85036B/E,'"
Bytes: 45
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? '7 mm'"
Bytes: 24
Status: 0x0 Operation completed successfully.

Read:     "'7 mm Ideal Kit,,3651-1,,85031B,,85050B,,85050C,,85050D,'"
Bytes: 58
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? '3.5 mm'"
Bytes: 26
Status: 0x0 Operation completed successfully.

Read:     "'3.5 mm Ideal Kit,,3650-1,,85052D,,Maury 8050,,ZV-Z132,,ZV-Z135,,ZV-Z32 typical,,ZV-Z33 typical,,850..."
Bytes: 124
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? '2.92 mm'"
Bytes: 27
Status: 0x0 Operation completed successfully.

Read:     "'2.92 mm Ideal Kit,,3652-1,,ZV-Z129,,ZV-Z34 typical,,ZV-Z35 typical,'"
Bytes: 70
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? '2.4 mm'"
Bytes: 26
Status: 0x0 Operation completed successfully.

Read:     "'2.4 mm Ideal Kit,,85056A,,85056D,,85056K,'"
Bytes: 44
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? '1.85 mm'"
Bytes: 27
Status: 0x0 Operation completed successfully.

Read:     "'1.85 mm Ideal Kit,,85058B Poly,,85058EP,'"
Bytes: 43
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? '7-16'"
Bytes: 24
Status: 0x0 Operation completed successfully.

Read:     "'7-16 Ideal Kit,,85038A,'"
Bytes: 26
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? 'Type F (75)'"
Bytes: 31
Status: 0x0 Operation completed successfully.

Read:     "'Type F (75) Ideal Kit,,85039B,'"
Bytes: 33
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? 'BNC 50 Ohm'"
Bytes: 30
Status: 0x0 Operation completed successfully.

Read:     "'BNC 50 Ohm Ideal Kit,'"
Bytes: 24
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? 'BNC 75 Ohm'"
Bytes: 30
Status: 0x0 Operation completed successfully.

Read:     "'BNC 75 Ohm Ideal Kit,'"
Bytes: 24
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? 'SMA'"
Bytes: 23
Status: 0x0 Operation completed successfully.

Read:     "'SMA Ideal Kit,'"
Bytes: 17
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? 'Boeing'"
Bytes: 26
Status: 0x0 Operation completed successfully.

Read:     "'Boeing Ideal Kit,,HighBand,Boeing,LowBand,Boeing'"
Bytes: 51
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN:CAT?"
Bytes: 16
Status: 0x0 Operation completed successfully.

Read:     "'N 50 Ohm,N 75 Ohm,7 mm,3.5 mm,2.92 mm,2.4 mm,1.85 mm,7-16,Type F (75),BNC 50 Ohm,BNC 75 Ohm,SMA,Boe..."
Bytes: 105
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'N 50 Ohm'"
Bytes: 23
Status: 0x0 Operation completed successfully.

Read:     "'N 50 Ohm',TEM,GEND,1.00062,50"
Bytes: 31
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'N 75 Ohm'"
Bytes: 23
Status: 0x0 Operation completed successfully.

Read:     "'N 75 Ohm',TEM,GEND,1.00062,75"
Bytes: 31
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? '7 mm'"
Bytes: 19
Status: 0x0 Operation completed successfully.

Read:     "'7 mm',TEM,NGEN,1.00062,50"
Bytes: 27
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? '3.5 mm'"
Bytes: 21
Status: 0x0 Operation completed successfully.

Read:     "'3.5 mm',TEM,GEND,1.00062,50"
Bytes: 29
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? '2.92 mm'"
Bytes: 22
Status: 0x0 Operation completed successfully.

Read:     "'2.92 mm',TEM,GEND,1.00062,50"
Bytes: 30
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? '2.4 mm'"
Bytes: 21
Status: 0x0 Operation completed successfully.

Read:     "'2.4 mm',TEM,GEND,1.00062,50"
Bytes: 29
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? '1.85 mm'"
Bytes: 22
Status: 0x0 Operation completed successfully.

Read:     "'1.85 mm',TEM,GEND,1.00062,50"
Bytes: 30
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? '7-16'"
Bytes: 19
Status: 0x0 Operation completed successfully.

Read:     "'7-16',TEM,GEND,1.00062,50"
Bytes: 27
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'Type F (75)'"
Bytes: 26
Status: 0x0 Operation completed successfully.

Read:     "'Type F (75)',TEM,GEND,1.00062,75"
Bytes: 34
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'BNC 50 Ohm'"
Bytes: 25
Status: 0x0 Operation completed successfully.

Read:     "'BNC 50 Ohm',TEM,GEND,1.00062,50"
Bytes: 33
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'BNC 75 Ohm'"
Bytes: 25
Status: 0x0 Operation completed successfully.

Read:     "'BNC 75 Ohm',TEM,GEND,1.00062,75"
Bytes: 33
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'SMA'"
Bytes: 18
Status: 0x0 Operation completed successfully.

Read:     "'SMA',TEM,GEND,1.00062,50"
Bytes: 26
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CONN? 'Boeing'"
Bytes: 21
Status: 0x0 Operation completed successfully.

Read:     "'Boeing',TEM,GEND,1.00062,50"
Bytes: 29
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? 'N 50 Ohm'"
Bytes: 28
Status: 0x0 Operation completed successfully.

Read:     "'N 50 Ohm Ideal Kit,,3653,,85054D,,ZV-Z121,,ZV-Z170,,ZCAN 50 Ohm,,ZV-Z21 typical,,85032B/E,,85032F,,..."
Bytes: 109
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? 'N 75 Ohm'"
Bytes: 28
Status: 0x0 Operation completed successfully.

Read:     "'N 75 Ohm Ideal Kit,,ZCAN 75 Ohm,,85036B/E,'"
Bytes: 45
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? '7 mm'"
Bytes: 24
Status: 0x0 Operation completed successfully.

Read:     "'7 mm Ideal Kit,,3651-1,,85031B,,85050B,,85050C,,85050D,'"
Bytes: 58
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? '3.5 mm'"
Bytes: 26
Status: 0x0 Operation completed successfully.

Read:     "'3.5 mm Ideal Kit,,3650-1,,85052D,,Maury 8050,,ZV-Z132,,ZV-Z135,,ZV-Z32 typical,,ZV-Z33 typical,,850..."
Bytes: 124
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? '2.92 mm'"
Bytes: 27
Status: 0x0 Operation completed successfully.

Read:     "'2.92 mm Ideal Kit,,3652-1,,ZV-Z129,,ZV-Z34 typical,,ZV-Z35 typical,'"
Bytes: 70
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? '2.4 mm'"
Bytes: 26
Status: 0x0 Operation completed successfully.

Read:     "'2.4 mm Ideal Kit,,85056A,,85056D,,85056K,'"
Bytes: 44
Status: 0x0 Operation completed successfully.

Write:    ":CORR:CKIT:LCAT? '1.85 mm'"
Bytes: 27
Status: 0x0 Operation completed successfully.

Read:     "'1.85 mm Ideal Kit,,85058B Poly,,85058EP,'"
Bytes: 43
Status: 0x0 Operation completed successfully.

