<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MeasurePage</class>
 <widget class="QWidget" name="MeasurePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Measurements:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTreeWidget" name="measuredTree">
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="itemsExpandable">
      <bool>true</bool>
     </property>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="headerDefaultSectionSize">
      <number>175</number>
     </attribute>
     <attribute name="headerMinimumSectionSize">
      <number>175</number>
     </attribute>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Details</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>Port 1</string>
      </property>
      <property name="icon">
       <iconset resource="Resources.qrc">
        <normaloff>:/images/Images/Measured Single Port.bmp</normaloff>:/images/Images/Measured Single Port.bmp</iconset>
      </property>
      <property name="text">
       <string/>
      </property>
      <item>
       <property name="text">
        <string>Short</string>
       </property>
       <property name="icon">
        <iconset resource="Resources.qrc">
         <normaloff>:/images/Images/Measured Button.bmp</normaloff>:/images/Images/Measured Button.bmp</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Offset Short 1</string>
       </property>
       <property name="icon">
        <iconset resource="Resources.qrc">
         <normaloff>:/images/Images/Measured Button.bmp</normaloff>:/images/Images/Measured Button.bmp</iconset>
       </property>
       <property name="text">
        <string>Offset Short Cal Kit 1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Offset Short 2</string>
       </property>
       <property name="icon">
        <iconset resource="Resources.qrc">
         <normaloff>:/images/Images/Measured Button.bmp</normaloff>:/images/Images/Measured Button.bmp</iconset>
       </property>
       <property name="text">
        <string>Offset Short Cal Kit 1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Offset Short 1</string>
       </property>
       <property name="icon">
        <iconset resource="Resources.qrc">
         <normaloff>:/images/Images/Measured Button.bmp</normaloff>:/images/Images/Measured Button.bmp</iconset>
       </property>
       <property name="text">
        <string>Offset Short Cal Kit 2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Offset Short 2</string>
       </property>
       <property name="icon">
        <iconset resource="Resources.qrc">
         <normaloff>:/images/Images/Measured Button.bmp</normaloff>:/images/Images/Measured Button.bmp</iconset>
       </property>
       <property name="text">
        <string>Offset Short Cal Kit 2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Match</string>
       </property>
       <property name="icon">
        <iconset resource="Resources.qrc">
         <normaloff>:/images/Images/Measured Button.bmp</normaloff>:/images/Images/Measured Button.bmp</iconset>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>Port 2</string>
      </property>
      <property name="icon">
       <iconset resource="Resources.qrc">
        <normaloff>:/images/Images/Unmeasured Single Port.bmp</normaloff>:/images/Images/Unmeasured Single Port.bmp</iconset>
      </property>
      <item>
       <property name="text">
        <string>Short</string>
       </property>
       <property name="icon">
        <iconset resource="Resources.qrc">
         <normaloff>:/images/Images/Measured Button.bmp</normaloff>:/images/Images/Measured Button.bmp</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Offset Short 1</string>
       </property>
       <property name="icon">
        <iconset>
         <disabledon>:/images/Images/Unmeasured Button.bmp</disabledon>
        </iconset>
       </property>
       <property name="text">
        <string>Offset Short Cal Kit 1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Offset Short 2</string>
       </property>
       <property name="icon">
        <iconset>
         <disabledon>:/images/Images/Unmeasured Button.bmp</disabledon>
        </iconset>
       </property>
       <property name="text">
        <string>Offset Short Cal Kit 1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Offset Short 1</string>
       </property>
       <property name="icon">
        <iconset>
         <disabledon>:/images/Images/Unmeasured Button.bmp</disabledon>
        </iconset>
       </property>
       <property name="text">
        <string>Offset Short Cal Kit 2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Offset Short 2</string>
       </property>
       <property name="icon">
        <iconset>
         <disabledon>:/images/Images/Unmeasured Button.bmp</disabledon>
        </iconset>
       </property>
       <property name="text">
        <string>Offset Short Cal Kit 2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Match</string>
       </property>
       <property name="icon">
        <iconset>
         <disabledon>:/images/Images/Unmeasured Button.bmp</disabledon>
        </iconset>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>Thru</string>
      </property>
      <property name="icon">
       <iconset>
        <disabledon>:/images/Images/Unmeasured Through.bmp</disabledon>
       </iconset>
      </property>
      <item>
       <property name="text">
        <string>Port 1 to Port 2</string>
       </property>
       <property name="icon">
        <iconset>
         <disabledon>:/images/Images/Unmeasured Button.bmp</disabledon>
        </iconset>
       </property>
      </item>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
